{
  "name": "leaflet",
  "version": "1.0.0-beta.2",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "eslint": "^1.5.1",
    "eslint-config-mourner": "^1.0.0",
    "happen": "~0.2.0",
    "jake": "~8.0.12",
    "karma": "~0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "~0.5.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "~0.1.1",
    "magic-string": "^0.7.0",
    "mocha": "~2.3.0",
    "phantomjs": "^1.9.18",
    "uglify-js": "~2.4.23"
  },
  "main": "dist/leaflet-src.js",
  "style": "dist/leaflet.css",
  "scripts": {
    "test": "jake test",
    "build": "jake build",
    "release": "./build/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause"
}
