# luckSnow1989.github.io

./: Gemfile  Makefile  README.md  _config.yml  baidu_verify_code-oBtupmePYQ.html  start.bat  开发列表.txt  本地开发.txt
.obsidian/: app.json  community-plugins.json  workspace
_includes/common/: gitalk.liquid  google_adsense_unit_top.liquid  links.liquid
_includes/extra/: head.html
_includes/rest/: script.liquid  styles.liquid
_includes/templates/: _toctree.liquid  addons.liquid  content.liquid  footer.liquid  toctree.liquid
_layouts/: default.liquid
_plugins/: custom_renderer.rb  html_postprocess.rb
_sass/: _variables.scss  scrollnavminumd.scss
_sass/core/: container.scss
article/1.Java基础/: 1.Java基础.md  2.JDK设计.md  3.JDK特性.md  4.字节码加强.md  README.md
article/1.Java基础/1.JVM/: 1.JVM基础.md  2.JVM内存模型.md  3.JVM对象模型.md  4.垃圾回收.md  5.JVM参数.md  6.JVM工具.md  7.JVM问题处理.md  README.md
article/1.Java基础/课件/: JVM.xmind  NIO.ppt  反射.ppt
article/10.devOps/: 1.devOps.md  2.Git.md  3.CI.md  3.GitLab.md  4.CD.md  4.GitLab.md  5.svn.md  6.maven.md  7.监控&诊断.md  7.监控.md  9.流量回放.md  README.md  代码质量分析.md
article/10.devOps/file/: maven学习课件.pptx  sonlint插件安装使用及分析.pptx
article/11.辅助开发/: README.md
article/11.辅助开发/IDE/: README.md  eclipse.md  idea.md
article/11.辅助开发/blog/: README.md  jekyll.md  wiki.md
article/11.辅助开发/其他/: GeoLite2.md  README.md  everything.md  markdown.md  postman.md  画图.md
article/11.辅助开发/画图/: 画图.md
article/12.架构/: README.md  性能调优.md  技术规范.md  架构设计.md  生产事故.md  解决方案.md
article/12.架构/技术方案/: README.md  权限控制&登录控制.md  跨域访问.md  软件框架模式.docx
article/12.架构/生产事故分析/: 【20171210】【内存泄露】【HashMap死链】线上问题分析.docx  【20181019】【内存泄露】【有利网信贷数据库】催数据库内存溢出问题.docx  【20190616】【系统卡顿】【MetadataGCThreshold】触发fullGC-副本.docx  【内存溢出】【GCoverhead】测试&本地运行异常.txt
article/12.架构与应用/: README.md  应用方案.md  性能调优.md  技术规范.md  权限控制&登录控制.md  架构方案.md  架构案例.md  架构规范.md  架构设计.md  案例集合.md  高可用高可靠高并发.md
article/12.架构与应用/file/: 公司技术委员会职责.docx  项目分层架构.docx
article/12.架构与应用/技术方案/: 有趣的代码注释.txt
article/12.架构与应用/生产事故分析/: 【20190122】【系统卡顿】【XXX】一次JVMFullGC的背后，竟隐藏着惊心动魄的线上生产事故.docx  定时任务大量计算导致服务器夯住.docx
article/13.脚本语言/: README.md  golang.md  lua.md  其他语言.md
article/13.脚本语言/python/: 1.python.md  2.Django.md  3.第三方库.md  README.md
article/14.前端技术/: README.md  前端基础.md
article/15.职场&管理/: README.md  汇报.md  现象整理.md  项目管理.md
article/15.职场&管理/CMMI(软件能力成熟度集成模型)/: 1.CMMI快乐培训全集(1-4).ppt  CMMI体系介绍.ppt
article/15.职场&管理/PMP集训营/: 集训营作业.txt
article/15.职场&管理/互联网金融/: 互联网现金流操作.docx
article/15.职场&管理/公司管理/: 二八定律.txt  墨菲定律.txt  死海效应.docx
article/15.职场&管理/经验总结/: README.md  现象整理.md
article/15.职场&管理/职场经验/: 2017年——职场经验总结.docx  月薪2W什么水平？.txt
article/15.职场&管理/阿里巴巴/: (内部)阿里巴巴_新人入职培训.ppt  TaoCode技术解析.docx  阿里巴巴_入职新人第一课_v0.1.ppt  阿里巴巴技术部新人指南.doc.docx
article/15.职场&管理/项目管理/: 版本号命名指南.txt
article/16.Linux/: 1.Linux内核.md  2.Linux命令.md  Linux系统安装与开发环境.md  README.md  VirtualBox.md
article/16.Linux/课件/: Linux基础培训.docx  Linux服务器性能测试.xlsx  RHELLinux操作系统基础.ppt
article/17.计算机基础/: AI.md  README.md  加密&编码.md  加密.md  数据结构.md  机器学习.md  正则表达式.md  算法.md  计算机设备.md  设计模式.md
article/17.计算机基础/encode/: 【编码表】GB2312简体中文编码表.txt  【编码表】GBK编码表.txt  【编码表】UTF-8编码表.txt  【编码表】Unicode汉字编码表.txt  【编码表】Unicode范围.txt
article/17.计算机基础/课件/: 【编码表】GB2312简体中文编码表.txt  【编码表】UTF-8编码表.txt  【编码表】Unicode汉字编码表.txt  【编码表】Unicode范围.txt
article/18.机器学习/: 1.机器学习.md  2.数学基础.md  3.神经网络.md  4.大模型.md  README.md
article/2.JavaEE/: 1.J2EE规范.md  2.Servlet.md  3.JSP.md  4.jstl.md  5.过滤器.md  6.监听器.md  README.md
article/3.多线程&高并发/: 1.线程基础.md  2.线程安全.md  3.lock.md  4.并发集合.md  5.线程池.md  6.atomic.md  7.并发工具.md  8.高并发处理思路和方法.md  README.md  源码分析：ConcurrentHashMap.md  源码分析：HashMap.md  源码分析：Unsafe.md
article/3.多线程&高并发/课件/: 多线程与高并发面试题-20180812收集.docx  多线程与高并发面试题.docx
article/4.网络&通讯协议/: 1.网络.md  2.网络协议.md  3.http.md  4.工具.md  4.框架.md  5.web安全.md  5.安全.md  README.md
article/4.网络&通讯协议/FTP/: 本地FTP开发环境.docx  相关.txt
article/4.网络&通讯协议/http与https/: Http2.0协议.docx  http协议.docx  ssl.docx
article/4.网络&通讯协议/【框架】序列化/: 1.Java对象序列化机制详解.docx  2.深入Java序列化原理.docx  3.JAVA序列化经验.docx  4.Java序列化你不知道的5件事.docx  序列化工具性能数据.docx  必读.txt
article/4.网络&通讯协议/【框架】序列化/性能测试案例/: pom.xml
article/4.网络&通讯协议/【框架】序列化/性能测试案例/src/main/java/com/zx/entity/: User.java
article/4.网络&通讯协议/【框架】序列化/性能测试案例/src/main/java/com/zx/util/: FastJsonSerializabler.java  FstSerializabler.java  HessianSerializabler.java  JavaSerializabler.java  KryoSerializabler.java
article/4.网络&通讯协议/域名/: nginx泛解析域名实现多级域名多个同时绑定.docx  如何绕过cdn获取网站真实ip进行测试.docx  泛域名.docx
article/4.网络&通讯协议/网络安全/: 2017年11月14日催收系统故障总结报告-李社河.docx  中小型网站，防止被挂马.docx  代码中创建的安全问题【Java版】.docx
article/5.云原生&云服务/: README.md  docker.md  hadoop.md  hbase.md  k8s.md  云原生&云服务.md  大数据相关.md  腾讯云对接方案.md
article/5.云原生&云服务/Hbase/: HBase优化.docx  HBase简介.docx  HBase简介及读写过程.docx  HBase读写数据的流程.docx  Hadoop MR的简单优化.docx  Spark运行流程.docx  面试题总结.docx
article/5.云原生&云服务/k8s/【有利网】Java系统容器化文档/config_Saturn/: cmd.txt  pom.xml
article/5.云原生&云服务/k8s/【有利网】Java系统容器化文档/config_Saturn/docker/: Dockerfile  assembly.xml
article/5.云原生&云服务/k8s/【有利网】Java系统容器化文档/config_SpringMVC/: cmd.txt  pom.xml
article/5.云原生&云服务/k8s/【有利网】Java系统容器化文档/config_SpringMVC/docker/: Dockerfile  assembly.xml
article/6.web服务器/: Nginx.md  README.md  tomcat.md  服务器.md
article/7.数据库/: 1.数据库介绍.md  1.数据库基础.md  10.高可用.md  2.各类数据库.md  2.持久化&连接池.md  2.数据库详解.md  3.分片与分布式事务.md  3.持久化.md  4.连接池.md  5.分库分表.md  6.分布式事务.md  7.分布式ID.md  8.SQL审计工具.md  9.压测.md  README.md
article/8.微服务/: 1.微服务.docx  1.微服务.md  2.共识算法.md  README.md  微服务&分布式.md  微服务.md
article/9.框架/: 0.开源.md  ApacheCommons.md  JMH.md  Java加强.md  README.md  lombok.md  minio.md  ops.md  低代码.md  办公文档.md  字节码加强.md  定时任务.md  工作流&规则引擎.md  工具集.md  并发.md  开源.md  性能测试.md  文件系统.md  文档.md  日志.md  测试.md  缓存.md  编码&序列化.md  自动化测试.md  视图.md  通讯协议&视图.md  通讯协议.md
article/99.自己/: 1.生活.md  2.各种总结.md  3.杂七杂八.md  4.娱乐.md  4.游戏.md  README.md  各种总结.md  商业.md  杂七杂八.md  生活.md
article/思维导图/: JVM.xmind  Redis.xmind  java基础.xmind  多线程.xmind  网络.xmind  设计模式.xmind
assets/css/: prism.css  scrollnavminumd.scss
assets/gallery/: index.html
assets/js/: prism.js
(+1787 files in other folders)
