# 初始化

## 端口规划

| 项目                        | 端口                          |
| ------------------------- | --------------------------- |
| config-server             | 18888                       |
| eureka-server             | 8761                        |
| hystrix-dashboard         | 7979                        |
| turbine-stream-server     | 8989（服务端口）、8990（actuator端口） |
| zipkin-server             | 9411                        |
| zuul-server               | 5566（服务端口）、5567（actuator端口） |
| ms-content-sample（服务提供者）  | 8081                        |
| ms-consumer-sample（服务消费者） | 8010                        |







## 基础设施

由于项目使用到了如下组件：

* Kafka + Zookeeper
* Elasticsearch
* Keycloak

因此，必须先安装好这几个组件。

安装教程参考《组件搭建管理指南》





## 启动&启动顺序

由于Spring Cloud YES使用的是 [Config First Bootstrap](http://cloud.spring.io/spring-cloud-static/Edgware.RC1/multi/multi__spring_cloud_config_client.html#config-first-bootstrap) ，因此，务必先启动config-server，否则将可能导致其他应用无法正常启动的问题（当然也可修改配置，实现 [Discovery First Bootstrap](http://cloud.spring.io/spring-cloud-static/Edgware.RC1/multi/multi__spring_cloud_config_client.html#discovery-first-bootstrap) ）。建议的启动顺序如下：

* config-server
* eureka-server
* 其他组件

启动所有组件。

启动完成后，即可访问各组件的首页。

