# 组件搭建及管理指南



## Kafka安装说明

* [单机版安装说明](kafka/single.md)
* [集群安装说明](http://www.itmuch.com/install/kafka-cluster/)
* [Kafka Manager安装说明](http://www.itmuch.com/work/kafka-manager/)




## Elasticsearch安装说明

// TODO



## Keycloak搭建及整合指南

[Keycloak搭建手把手操作指南](keycloak-learn/Keycloak搭建手把手操作指南.md)



## SonarQube搭建及管理指南

* [1-安装](sonar/1-安装.md)

* [2-整合Maven](sonar/2-整合Maven.md)

* [3-插件安装](sonar/3-插件安装.md)

* [4-整合Findbugs](sonar/4-整合Findbugs.md)

* [5-整合Checkstyle](sonar/5-整合Checkstyle.md)

* [6-整合PMD](sonar/6-整合PMD.md)

  ​