# 开发者指南

## 远程配置文件

目前，各个服务的远程配置文件都存储在<https://gitee.com/itmuch/spring-cloud-yes/tree/master/config-repo/dev> 中，实际项目中，建议单独建议一个Git仓库。



## 修改配置

修改 `config-server/src/main/resources/application.yml` 配置文件中的如下属性：

```yaml
server:
  port: 18888
spring:
  application:
    name: config-server
    index: ${random.long}
  cloud:
    config:
      server:
        git:
          username: ${GIT_USERNAME:}
          password: ${GIT_PASSWORD:}
          uri: ${GIT_URL:https://gitee.com/itmuch/spring-cloud-yes.git}
          search-paths: config-repo/**
    stream:
      kafka:
        binder:
          zk-nodes: ${ZK_NODES:localhost:2181}
          brokers: ${KAFKA_BROKERS:localhost:9092}
```

将以上属性修改为您的Git相关配置及Kafka相关配置。可直接修改文件，也可使用环境变量进行配置。例如设置机器/容器`GIT_URL` 等环境变量。



## 组件及版本管理

`Spring Cloud YES` 引入了 `Spring IO Platform` 、`spring-boot-starter-parent` 以及 `spring-cloud-dependencies` ，因此，目前市面上常用的组件都不需要自己管理版本了——Spring已经将常用组件的版本都管理好了，并且保证各组件是兼容的、适应于生产的。

但有一点需要注意：`spring-cloud-dependencies` 的引入必须在  `platform-bom` 之前。原因是Spring Cloud里面有些组件使用的版本比Spring IO Platform更加新。详见：<https://github.com/spring-cloud/spring-cloud-release/blob/master/docs/src/main/asciidoc/spring-cloud-starters.adoc#using-spring-cloud-dependencies-with-spring-io-platform>

```xml
<dependencyManagement>
    <dependencies>
        <!-- spring cloud依赖管理 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- spring io platform依赖管理 -->
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR6</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```



## 整合Swagger

* 加依赖

  ```Xml
  <!-- swagger -->
  <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
  </dependency>
  <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
  </dependency>
  ```

* 写配置

  ```java
  @Configuration
  @EnableSwagger2
  public class SwaggerConfiguration {
      /**
       * swagger 信息
       *
       * @return 页面信息
       */
      private ApiInfo apiInfo() {
          return new ApiInfoBuilder()
                  .title("内容中心API")
                  .description("内容中心API")
                  .termsOfServiceUrl("")
                  .version("1.0.0")
                  .contact(new Contact("", "", "")).build();
      }

      @Bean
      public Docket customImplementation() {
          ParameterBuilder builder = new ParameterBuilder();
          Parameter parameter = builder
                  //参数类型支持header, cookie, body, query etc
                  .parameterType("header")
                  //参数名
                  .name("Token")
                  .description("请输入您的JWT Token")
                  .modelRef(new ModelRef("string"))//指定参数值的类型
                  .required(false)
                  .build();
          List<Parameter> parameters = Lists.newArrayList(parameter);

          return new Docket(DocumentationType.SWAGGER_2)
                  .select()
                  .apis(RequestHandlerSelectors.basePackage("com.itmuch"))
                  .paths(PathSelectors.any())
                  .build()
                  .apiInfo(this.apiInfo())
                  .globalOperationParameters(parameters);
      }
  }
  ```




## Json操作

目前基于Java的Json操作包非常多，Spring Cloud YES建议统一使用Jackson操作Json，不允许出现`json-lib` 、`org.json` 、`fastJson` 等组件，从而保持API的统一、干净，同时也降低成员的学习成本。

当操作Json时，可使用Spring Cloud YES提供的工具类，该工具类参考了`SpringSide`  的写法。

```Java
@SuppressWarnings("ALL")
public class JsonMapper {

    public static final JsonMapper INSTANCE = new JsonMapper();
    private static Logger logger = LoggerFactory.getLogger(JsonMapper.class);
    private ObjectMapper mapper;

    private JsonMapper() {
        this(null);
    }

    private JsonMapper(Include include) {
        mapper = new ObjectMapper();
        // 设置输出时包含属性的风格
        if (include != null) {
            mapper.setSerializationInclusion(include);
        }
        // 设置输入时忽略在JSON字符串中存在但Java对象实际没有的属性
        mapper.disable(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES);
    }

    /**
     * 创建只输出非Null的属性到Json字符串的Mapper.
     */
    public static JsonMapper nonNullMapper() {
        return new JsonMapper(Include.NON_NULL);
    }

    /**
     * 创建只输出非Null且非Empty(如List.isEmpty)的属性到Json字符串的Mapper.
     * 注意，要小心使用, 特别留意empty的情况.
     */
    public static JsonMapper nonEmptyMapper() {
        return new JsonMapper(Include.NON_EMPTY);
    }

    /**
     * 默认的全部输出的Mapper, 区别于INSTANCE，可以做进一步的配置
     */
    public static JsonMapper defaultMapper() {
        return new JsonMapper();
    }

    /**
     * Object可以是POJO，也可以是Collection或数组。 如果对象为Null, 返回"null". 如果集合为空集合, 返回"[]".
     */
    public String toJson(Object object) {

        try {
            return mapper.writeValueAsString(object);
        } catch (IOException e) {
            logger.warn("write to json string error:" + object, e);
            return null;
        }
    }

    /**
     * 反序列化POJO或简单Collection如List<String>.
     * <p>
     * 如果JSON字符串为Null或"null"字符串, 返回Null. 如果JSON字符串为"[]", 返回空集合.
     * <p>
     * 如需反序列化复杂Collection如List<MyBean>, 请使用fromJson(String, JavaType)
     *
     * @see #fromJson(String, JavaType)
     */
    public <T> T fromJson(String jsonString, Class<T> clazz) {
        if (StringUtils.isBlank(jsonString)) {
            return null;
        }

        try {
            return mapper.readValue(jsonString, clazz);
        } catch (IOException e) {
            logger.warn("parse json string error:" + jsonString, e);
            return null;
        }
    }

    /**
     * 反序列化复杂Collection如List<Bean>, contructCollectionType()或contructMapType()构造类型, 然后调用本函数.
     */
    public <T> T fromJson(String jsonString, JavaType javaType) {
        if (StringUtils.isBlank(jsonString)) {
            return null;
        }

        try {
            return (T) mapper.readValue(jsonString, javaType);
        } catch (IOException e) {
            logger.warn("parse json string error:" + jsonString, e);
            return null;
        }
    }

    /**
     * 构造Collection类型.
     */
    public JavaType buildCollectionType(Class<? extends Collection> collectionClass, Class<?> elementClass) {
        return mapper.getTypeFactory().constructCollectionType(collectionClass, elementClass);
    }

    /**
     * 构造Map类型.
     */
    public JavaType buildMapType(Class<? extends Map> mapClass, Class<?> keyClass, Class<?> valueClass) {
        return mapper.getTypeFactory().constructMapType(mapClass, keyClass, valueClass);
    }

    /**
     * 当JSON里只含有Bean的部分属性時，更新一個已存在Bean，只覆盖該部分的属性.
     */
    public void update(String jsonString, Object object) {
        try {
            mapper.readerForUpdating(object).readValue(jsonString);
        } catch (JsonProcessingException e) {
            logger.warn("update json string:" + jsonString + " to object:" + object + " error.", e);
        } catch (IOException e) {
            logger.warn("update json string:" + jsonString + " to object:" + object + " error.", e);
        }
    }

    /**
     * 輸出JSONP格式數據.
     */
    public String toJsonP(String functionName, Object object) {
        return toJson(new JSONPObject(functionName, object));
    }

    /**
     * 設定是否使用Enum的toString函數來讀寫Enum, 為False時時使用Enum的name()函數來讀寫Enum, 默認為False. 注意本函數一定要在Mapper創建後, 所有的讀寫動作之前調用.
     */
    public void enableEnumUseToString() {
        mapper.enable(SerializationFeature.WRITE_ENUMS_USING_TO_STRING);
        mapper.enable(DeserializationFeature.READ_ENUMS_USING_TO_STRING);
    }

    /**
     * 取出Mapper做进一步的设置或使用其他序列化API.
     */
    public ObjectMapper getMapper() {
        return mapper;
    }
}
```



## HTTP客户端

Spring Cloud中支持的客户端非常多，我们可以使用：

* Ribbon + RestTemplate
* Ribbon + Feign

等方式。Spring Cloud YES建议统一使用Ribbon + Feign的方式实现基于HTTP的远程调用。参考代码详见`spring-cloud-yes/ms-consumer-sample/src/main/java/com/itmuch/yes/consumer/feign` 。由于例子比较多，代码就不贴到这里了。

而Feign的底层又支持多种HTTP客户端。默认情况下：Feign底层使用的HTTP客户端是：

* `feign.Client.Default` 
* 如果Feign与Ribbon整合，那么使用的是：`org.springframework.cloud.netflix.feign.ribbon.LoadBalancerFeignClient` 

我们也可使用`Apache HttpClient` 或者 `OKHttp` ，好处是可以使用线程池等技术，性能会相对优秀一些。这个按照大家自己项目的需要进行配置。

Spring Cloud YES的演示是基于默认客户端的。如果想修改成HttpClient或者OKHttp，只需加上相应依赖，并设置 `feign.httpclient.enabled` 或者 `feign.okhttp.enabled =true` 。

参考：<http://cloud.spring.io/spring-cloud-static/Edgware.RELEASE/single/spring-cloud.html#spring-cloud-feign-overriding-defaults>



## 统一异常管理

Spring Boot、Spring Cloud支持多种统一管理异常的方式，例如：

* 继承`org.springframework.boot.autoconfigure.web.BasicErrorController` 
* `ExceptionHandler` 

Spring Cloud YES中使用的是继承`BasicErrorController` 的方式，好处在于，使用这种方案，不需要自己判断某个API是否AJax接口。示例代码如下：

```java
@Controller
@RequestMapping("/error")
public class MyErrorController extends BasicErrorController {

    @Autowired
    public MyErrorController(ErrorAttributes errorAttributes, ServerProperties serverProperties) {
        super(errorAttributes, serverProperties.getError());
    }

    @RequestMapping(produces = "text/html")
    @Override
    public ModelAndView errorHtml(HttpServletRequest request,
                                  HttpServletResponse response) {
        return super.errorHtml(request, response);
    }

    @RequestMapping
    @ResponseBody
    @Override
    @SuppressWarnings("unchecked")
    public ResponseEntity<Map<String, Object>> error(HttpServletRequest request) {
        Map<String, Object> body = super.getErrorAttributes(request,
                isIncludeStackTrace(request, MediaType.ALL));

        String message = body.get("message") != null ? (String) body.get("message") : null;
        Integer statusCode = body.get("status") != null ? (Integer) body.get("status") : null;

        Object exception = body.get("exception");
        if (exception != null && exception instanceof BizRuntimeException) {
            BizRuntimeException bre = (BizRuntimeException) exception;
            statusCode = bre.getCode();
        }

        AjaxResult<Object> build = AjaxResult.builder()
                .status(statusCode)
                .error(message)
                .message(message)
                .data(body)
                .build();
        Map res = null;
        try {
            ObjectMapper mapper = new ObjectMapper();
            String s = mapper.writeValueAsString(build);
            res = mapper.readValue(s, Map.class);
        } catch (IOException e) {
            e.printStackTrace();
        }

        HttpStatus status = super.getStatus(request);
        return new ResponseEntity<Map<String, Object>>(res, status);
    }
}

```



## 常量定义

常量类的的命名建议使用`Constants作用` 的形式，例如`ConstantsErrorCode` 这样一眼就能看出是为错误码定义的常量；

常量类建议使用接口定义，这样代码更加简洁，不需要写`public static final` 。例如：

```Java
public interface ConstantsCode {
    /**
     * 成功.
     */
    int SUCCESS_CODE = 200;

    /**
     * 数据已存在
     */
    int DATA_ALREADY_EXISTS = 631;
    ...
}
```



## 日志管理

### Logback

Spring Boot使用的日志组件是Logback，这边给出一个`logback-spring.xml` 示例：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <include resource="org/springframework/boot/logging/logback/defaults.xml" />
  
  <springProperty scope="context" name="springAppName" source="spring.application.name" />
  <!-- Example for logging into the build folder of your project -->
  <property name="LOG_FILE" value="${BUILD_FOLDER:-build}/${springAppName}" />
  
  <property name="CONSOLE_LOG_PATTERN"
    value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-B3-ParentSpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}" />

  <!-- Appender to log to console -->
  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <!-- Minimum logging level to be presented in the console logs -->
      <level>DEBUG</level>
    </filter>
    <encoder>
      <pattern>${CONSOLE_LOG_PATTERN}</pattern>
      <charset>utf8</charset>
    </encoder>
  </appender>

  <!-- Appender to log to file -->
  <appender name="flatfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_FILE}</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.gz</fileNamePattern>
      <maxHistory>7</maxHistory>
    </rollingPolicy>
    <encoder>
      <pattern>${CONSOLE_LOG_PATTERN}</pattern>
      <charset>utf8</charset>
    </encoder>
  </appender>
  
  <!-- Appender to log to file in a JSON format -->
  <appender name="logstash" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_FILE}.json</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${LOG_FILE}.json.%d{yyyy-MM-dd}.gz</fileNamePattern>
      <maxHistory>7</maxHistory>
    </rollingPolicy>
    <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
      <providers>
        <timestamp>
          <timeZone>UTC</timeZone>
        </timestamp>
        <pattern>
          <pattern>
            {
              "severity": "%level",
              "service": "${springAppName:-}",
              "trace": "%X{X-B3-TraceId:-}",
              "span": "%X{X-B3-SpanId:-}",
              "parent": "%X{X-B3-ParentSpanId:-}",
              "exportable": "%X{X-Span-Export:-}",
              "pid": "${PID:-}",
              "thread": "%thread",
              "class": "%logger{40}",
              "rest": "%message"
            }
          </pattern>
        </pattern>
      </providers>
    </encoder>
  </appender>
  
  <root level="INFO">
    <appender-ref ref="console" />
    <appender-ref ref="logstash" />
    <!--<appender-ref ref="flatfile"/> -->
  </root>
</configuration>
```

当然，也可使用`Log4j2` 替换 `logback` 。

### Log4j2

整合Log4j2的步骤如下：

1. 修改pom.xml文件，排除 `spring-boot-starter-logging` 的依赖，例如：

   ```xml
   <dependency>
     <groupId>org.springframework.cloud</groupId>
     <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
     <exclusions>
       <exclusion>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   ```

2. 为项目添加Log4j2所需的依赖，如下：

   ```xml
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-log4j2</artifactId>
   </dependency>
   ```

3. 如需使用YAML文件配置Log4j2，请为项目添加如下依赖：

   ```xml
   <dependency>
     <groupId>com.fasterxml.jackson.dataformat</groupId>
     <artifactId>jackson-dataformat-yaml</artifactId>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
   </dependency>
   ```

4. 在项目的`src/main/resources` 目录下，建立`log4j2.yml` ，内容类似如下：

   ```yaml
   configutation:
     name: Default
     Properties:
       Property:
         - name: log-path
           value: "logs"
     Appenders:
       #输出到控制台
       Console:
         name: CONSOLE
         target: SYSTEM_OUT
         PatternLayout:
           pattern: "%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %X{X-B3-TraceId} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx"
       # 输出到文件
       RollingFile:
         - name: FILE
           fileName: ${log-path}/logfile.data
           filePattern: "${log-path}/rollingfile.log.%d{yyyy-MM-dd-hh-mm}.gz"
           PatternLayout:
             pattern: "%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %X{X-B3-TraceId} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx"
           Policies:
             SizeBasedTriggeringPolicy:
               size: 100MB
           DefaultRollOverStrategy:
             max: 1
     Loggers:
       Root:
         level: info
         AppenderRef:
           - ref: FILE
           - ref: CONSOLE
       Logger:
         # 测试Sleuth的打印
         - name: org.springframework.web.servlet.DispatcherServlet
           # additivity: false
           level: debug
           AppenderRef:
             - ref: FILE
             - ref: CONSOLE
   ```

   这样，项目就会使用Log4j2记录日志了。简单分析一下`log4j2.yml` ：

   - 定义了一个环境变量`log-path` ，值为`logs`
   - 定义了两个Appender：FILE和CONSOLE，其中FILE用于记录文件日志；CONSOLE用于记录日志到控制台
   - 对于FILE这个Appender，它的pattern字段，即：日志打印的行格式。

5. 如项目启动时，报 `java.lang.NoClassDefFoundError: org/apache/log4j/Logger` 的异常，则为项目添加`log4j-over-slf4j` 的依赖：

   ```xml
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>log4j-over-slf4j</artifactId>
   </dependency>
   ```

6. 检查：请务必检查项目中是否已经不存在`spring-boot-starter-logging` ，并已存在`spring-boot-starter-log4j2` 、`jackson-databind` 、`ackson-dataformat-yaml` 。

7. 示例：

   ```xml
   <!--整合hystrix，并使用kafka收集数据-->
   <dependency>
     <groupId>org.springframework.cloud</groupId>
     <artifactId>spring-cloud-starter-hystrix</artifactId>
   </dependency>
   <dependency>
   <groupId>org.springframework.cloud</groupId>
   <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
   <exclusions>
   <exclusion>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-logging</artifactId>
   </exclusion>
   </exclusions>
   </dependency>
   <dependency>
     <groupId>org.springframework.cloud</groupId>
     <artifactId>spring-cloud-starter-stream-kafka</artifactId>
   </dependency>

   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter</artifactId>
     <exclusions>
       <exclusion>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-log4j2</artifactId>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.dataformat</groupId>
     <artifactId>jackson-dataformat-yaml</artifactId>
   </dependency>

   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>log4j-over-slf4j</artifactId>
   </dependency>
   ```

   ​


## 对象转换

建议使用Orika实现对象转换。目前比较流行的对象映射工具有：

* Orika
* Dozer
* Spring BeanUtils等等。其中，Orika是目前性能最强，同时也最流行的对象映射工具。在Orika的基础上，笔者参考Springside，编写了BeanMapper工具类，方便大家更好地实现对象转换。

```java

/**
 * 简单封装orika, 实现深度的BeanOfClasssA<->BeanOfClassB复制
 * 不要是用Apache Common BeanUtils进行类复制，每次就行反射查询对象的属性列表, 非常缓慢.
 * 注意：需要参考本模块的POM文件，显式引用orika.
 * 参考：http://yuncode.net/code/c_53a3a3146869e59
 * 参考：SpringSide
 */
@SuppressWarnings("ALL")
public class BeanMapper {

    private static MapperFacade mapper;

    static {
        MapperFactory mapperFactory = new DefaultMapperFactory
                .Builder()
                .mapNulls(false)
                .build();
        mapper = mapperFactory.getMapperFacade();
    }

    /**
     * 简单的复制出新类型对象.
     * <p>
     * 通过source.getClass() 获得源Class
     */
    public static <S, D> D map(S source, Class<D> destinationClass) {
        return mapper.map(source, destinationClass);
    }


    /**
     * 简单的复制出新类型对象.
     * <p>
     * 通过source.getClass() 获得源Class
     */
    public static <S, D> void map(S source, D d) {
        mapper.map(source, d);
    }


    /**
     * 极致性能的复制出新类型对象.
     * <p>
     * 预先通过BeanMapper.getType() 静态获取并缓存Type类型，在此处传入
     */
    public static <S, D> D map(S source, Type<S> sourceType, Type<D> destinationType) {
        return mapper.map(source, sourceType, destinationType);
    }

    /**
     * 简单的复制出新对象列表到ArrayList
     * <p>
     * 不建议使用mapper.mapAsList(Iterable<S>,Class<D>)接口, sourceClass需要反射，实在有点慢
     */
    public static <S, D> List<D> mapList(Iterable<S> sourceList, Class<S> sourceClass, Class<D> destinationClass) {
        return mapper.mapAsList(sourceList, TypeFactory.valueOf(sourceClass), TypeFactory.valueOf(destinationClass));
    }

    /**
     * 极致性能的复制出新类型对象到ArrayList.
     * <p>
     * 预先通过BeanMapper.getType() 静态获取并缓存Type类型，在此处传入
     */
    public static <S, D> List<D> mapList(Iterable<S> sourceList, Type<S> sourceType, Type<D> destinationType) {
        return mapper.mapAsList(sourceList, sourceType, destinationType);
    }

    /**
     * 简单复制出新对象列表到数组
     * <p>
     * 通过source.getComponentType() 获得源Class
     */
    public static <S, D> D[] mapArray(final D[] destination, final S[] source, final Class<D> destinationClass) {
        return mapper.mapAsArray(destination, source, destinationClass);
    }

    /**
     * 极致性能的复制出新类型对象到数组
     * <p>
     * 预先通过BeanMapper.getType() 静态获取并缓存Type类型，在此处传入
     */
    public static <S, D> D[] mapArray(D[] destination, S[] source, Type<S> sourceType, Type<D> destinationType) {
        return mapper.mapAsArray(destination, source, sourceType, destinationType);
    }

    /**
     * 预先获取orika转换所需要的Type，避免每次转换.
     */
    public static <E> Type<E> getType(final Class<E> rawType) {
        return TypeFactory.valueOf(rawType);
    }

}
```

