ADFHOST261="http://csdnim.allyes.com";
ADFCID261=70;
ADFBID261=261;
ADFLOC='CNBJ0000';
ADFUSER261="http://csdnim.allyes.com/c?d=csdnim&i=z70,10204887,261,603&rf=&a=dbBd7illG2A5yG8E5SECcNeUR&u=";
ALLYESID4="09795BEF06EDA19C";
ADFPGC="3,21,70,0,277,261,603,10204887";

document.write("<script type=\"text/javascript\">\n");
document.write("/*ITeye问答频道置顶banner728*90，创建于2014-7-3*/\n");
document.write("var cpro_id = \"u1617760\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

