﻿sina:  javamail_day     123abc
sohu:  javamail_day     123abc
163:   javamail_day     123abc


**sina向sohu发送邮件

telnet smtp.sina.com 25
ehlo hi
auth login
amF2YW1haWxfZGF5
MTIzYWJj
mail from:<javamail_day@sina.com>
rcpt to:<javamail_day@sohu.com>
data
from:<javamail_day@sina.com>
to:<javamail_day@sohu.com>
subject:helloworld

I Love You sohu
.
quit


**sohu接收邮件
telnet pop3.sohu.com 110
user javamail_day
pass 123abc
stat
list
retr 1
quit


===========================================================================


**sina向163发送邮件

telnet smtp.sina.com 25
ehlo hi
auth login
amF2YW1haWxfZGF5                             
MTIzYWJj
mail from:<javamail_day@sina.com>
rcpt to:<javamail_day@163.com>
data
from:<javamail_day@sina.com>
to:<javamail_day@163.com>
subject:helloworld

I Love You 163
.
quit


**163接收邮件
telnet pop3.163.com 110
user javamail_day
pass 123abc
stat
list
retr 1
quit





