
一、关于C3P0

1.hibernate内置了一个简单的连接池，但是功能不完整，不建议使用
Hibernate Connection Pool 

hibernate.connection.pool_size=1

2.hibernate兼容性最好的是C3P0,使用非常简单，只需要简单的一些配置就可以使用	
	步骤一：导入C3P0.jar
	
	步骤二：在hibernate.cfg.xml中配置
	
		<!-- C3P0连接池设定-->
		
		<!-- 使用c3p0连接池  配置连接池提供的供应商-->
		<property name="connection.provider_class">
			org.hibernate.connection.C3P0ConnectionProvider
		</property>
		
		<!--在连接池中可用的数据库连接的最少数目 -->
		<property name="c3p0.min_size">5</property>
		
		<!--在连接池中所有数据库连接的最大数目  -->
		<property name="c3p0.max_size">20</property>
		
		<!--设定数据库连接的过期时间,以秒为单位,如果连接池中的某个数据库连接处于空闲状态的时间超过了timeout时间,就会从连接池中清除 -->
		<property name="c3p0.timeout">120</property>
		
		<!--每3000秒检查所有连接池中的空闲连接 以秒为单位-->
		<property name="c3p0.idle_test_period">3000</property>
		
		
	二、关于DBCP(APCHE)	在Spring中的配置

    <bean id="dataSource"
          class="org.apache.commons.dbcp.BasicDataSource"
          destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://192.168.0.109:3306/test?useUnicode=true&characterEncoding=UTF-8"/>
        <property name="username" value="root"/>
        <property name="password" value="root"/>
        
		<!--maxActive: 最大连接数量-->  
        <property name="maxActive" value="150"/>
       
		<!--minIdle: 最小空闲连接-->  
        <property name="minIdle" value="5"/>
        
		<!--maxIdle: 最大空闲连接-->  
        <property name="maxIdle" value="20"/>
        
		<!--initialSize: 初始化连接-->  
        <property name="initialSize" value="30"/>
        
		<!-- 连接被泄露时是否打印 -->
        <property name="logAbandoned" value="true"/>
       
	   <!--removeAbandoned: 是否自动回收超时连接-->  
        <property name="removeAbandoned"  value="true"/>
        
		<!--removeAbandonedTimeout: 超时时间(以秒数为单位)-->  
        <property name="removeAbandonedTimeout" value="10"/>
        
		<!--maxWait: 超时等待时间以毫秒为单位 1000等于60秒-->
        <property name="maxWait" value="1000"/>
        
		<!-- 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. -->
        <property name="timeBetweenEvictionRunsMillis" value="10000"/>
        
		<!--  在每次空闲连接回收器线程(如果有)运行时检查的连接数量 -->
        <property name="numTestsPerEvictionRun" value="10"/>
        
		<!-- 1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程-->
        <property name="minEvictableIdleTimeMillis" value="10000"/>
	
		<property name="validationQuery" value="SELECT NOW() FROM DUAL"/>
    </bean>
	
	