<!--
Copyright © Yevhen Kotelnitskyi
More about ulSlide: http://4coder.info/en/code/jquery-plugins/ulslide/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Vertical / jQuery.ulslide plugin</title>

        <!-- Including jQuery (required) -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Including Mousewheel jQuery plugin (optional) -->
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		
        <!-- Including ulslide jQuery plugin (required) -->
        <script type="text/javascript" src="js/jquery.ulslide.js?v=4"></script>

		<!-- Demo styles (optional) -->
		<link rel='stylesheet' href='css/style.css?v=2' type='text/css' media='all' />
    </head>
    <body>	
        <h2>Vertical</h2> 
		<p>Vertical Sliding, scrolling by Mouse Wheel</p>
		
        <ul id="slide">
            <li>
                <img src="photos/image-1.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-2.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-3.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-4.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-5.jpg" alt="" />
            </li>
        </ul>
		
		<div id="slide-pager">
			<a href="#" id="slide_prev">&laquo; prev</a> | <a href="#" id="slide_next">next &raquo;</a>
		</div>
		
        <script type="text/javascript">
            $(function() {
                $('#slide').ulslide({
                    statusbar: true,
                    width: 433,
                    height: 290,
                    nextButton: '#slide_next',
                    prevButton: '#slide_prev',
					effect: {
						type: 'slide', // slide or fade
						axis: 'y',     // x, y
						distance: 8    // Distance between frames
					},
                    mousewheel: true,
                    duration: 400
                });
            });
        </script>

    </body>
</html>