<!--
Copyright © Yevhen Kotelnitskyi
More about ulSlide: http://4coder.info/en/code/jquery-plugins/ulslide/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CSS3 3D Cube effect / jQuery.ulslide plugin</title>

        <!-- Including jQuery (required) -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Including Mousewheel jQuery plugin (optional) -->
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        
        <!-- Including easing jQuery plugin -->
        <script type="text/javascript" src="js/jquery.easing.js"></script>
		
        <!-- Including ulslide jQuery plugin (required) -->
        <script type="text/javascript" src="js/jquery.ulslide.js?v=1.5.2-6"></script>

		<!-- Demo styles (optional) -->
		<link rel='stylesheet' href='css/style.css?v=2' type='text/css' media='all' />
    </head>
    <body>	
        <h2>3D Cube effect</h2> 
		<p>3D Cube effect (HTML5, CSS3), with jQuery easing</p>
		
        <ul id="slide">
            <li>
                <img src="photos/image-1.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-2.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-3.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-4.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-5.jpg" alt="" />
            </li>
        </ul>
		<br/>
		<a href="#" id="slide_prev">&laquo; Prev</a> | <a href="#" id="slide_next">Next &raquo;</a>
		
        <script type="text/javascript">
            $(function() {						
                $('#slide').ulslide({
                    width: 433,
                    height: 290,
					statusbar: true,
					effect: {
						type: 'cube3D' // slide or fade
					},
                    perspective: 1000,
                    nextButton: '#slide_next',
                    prevButton: '#slide_prev',
                    duration: 700,
					easing: 'easeInOutCubic' // http://jqueryui.com/resources/demos/effect/easing.html
                });
            });
        </script>
		
    </body>
</html>