<!--
Copyright © Yevhen Kotelnitskyi
More about ulSlide: http://4coder.info/en/code/jquery-plugins/ulslide/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Examples | jQuery.ulslide plugin</title>

		<!-- Demo styles (optional) -->
		<link rel='stylesheet' href='css/style.css?v=2' type='text/css' media='all' />
    </head>
    <body>	
        <h1>jQuery.ulslide Examples</h1> 
        <ol id="project-demo-nav">
            <li><a href="1-vertical.html">Vertical slider</a></li>
            <li><a href="2-horizontal.html">Horizontal slider</a></li>
            <li><a href="3-fade.html">Fade effect</a></li>
            <li><a href="4-carousel-horizontal.html">Horizontal carousel</a></li>
            <li><a href="5-carousel-vertical.html ">Vertical carousel </a></li>
            <li><a href="6-html5-rotate.html">HTML5 Rotate</a></li>
            <li><a href="7-html5-scale.html">HTML5 Scale</a></li>
            <li><a href="8-crossfade.html">Crossfade effect</a></li>
            <li><a href="9-resize.html">Responsive!</a></li>
        </ol>

    </body>
</html>