jsp中与javaBean相关的标签！

1. <jsp:useBean> --> 创建或使用bean
  * <jsp:useBean id="user1" class="cn.itcast.domain.User" scope="session"/> 
		默认是page，现在在session域中查找名为user1的bean，如果不存在，创建之
  * <jsp:useBean id="user1" class="cn.itcast.domain.User" scope="session"/>
  
2. <jsp:setProperty>
  * <jsp:setProperty property="username" name="user1" value="admin"/> 
		设置名为user1的这个javabean的username属性值为admin
3.<jsp:getProperty>
  * <jsp:getProperty property="username" name="user1"/> 
		获取名为user1的javabean的名为username属性值

一、useBean标签的作用：
	1. 在指定的域(pageContext)中查找这个名为p1的javaBean
	2. 如果查找到那么就使用它
	3. 如果没有查找到，那么在指定的域中创建它！
	注意：它还会创建局部变量！

	Object p1 = pageContext.getAttribute("p1");
	if(p1 == null) {
		Class c = Class.forName("cn.itcast.Person");
		p1 = c.newInstance();
		pageContext.setAttribute("p1", p1);
	}

	<jsp:useBean id="p1" class="cn.itcast.Person" scope="page" />

	设置指定bean的属性
	设置p1这个javabean的名为name的属性值为zhangSan

	<jsp:setProperty property="name" name="p1" value="zhangSan"/>

	获取指定bean的指定属性的值

	<jsp:getProperty property="name" name="p1"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	