药品功效一览表：
	名称 	效果 	价格
	药草 	50 血 	30
	参须 	200 血 	60
	人参 	500 血 	100
	灵芝 	2000 血 500
	香草 	30 法 	100
	五香草 	200 法	250
	龟龄膏 	血法全满 5000
	净 水 	清除一段时间内的怪物 	200
	巫眼石 	查看当前位置(在大地图上使用) 150
	鹰 翼 	瞬间飞回曾经到过的城镇 	100
	蛛 丝 	瞬间飞回到大地图 	80
	六神丸 	从错乱状态中清醒 	20
	牛黄丸 	从中毒状态中解除 	20
	化石粉 	从石化状态中解除 	120
	返魂丹 	复活 	500


各地百货(旅费)：
	陈塘村( 4)：药草 牛黄丸
	捕鱼村( 8)：药草 牛黄丸 蛛丝
	奈河村( 20)：药草 参须 香草 牛黄丸 六神丸 蛛丝
	石泉谷( 0)：药草 参须 香草 牛黄丸 返魂丹 蛛丝
	石源地( 0)：
	平安村( 40)：参须 人参 香草 鹰翼 蛛丝 化石粉 巫眼石
	九龙镇( 90)：参须 人参 香草 牛黄丸 六神丸 净水 蛛丝
	佳东镇(150)：参须 人参 香草 鹰翼 蛛丝 化石粉 巫眼石
	女儿村(200)：参须 人参 香草 牛黄丸 六神丸 鹰翼 蛛丝
	芙冰村(250)：人参 香草 返魂丹 鹰翼 净水 蛛丝
	西岐城(250)：人参 香草 返魂丹 鹰翼 蛛丝 化石粉 巫眼石
	石番溪(300)：参须 人参 五香草 返魂丹 鹰翼 巫眼石
	梅山镇(400)：人参 五香草 牛黄丸 六神丸 返魂丹 化石粉
	万沙镇(550)：人参 五香草 返魂丹 鹰翼 净水 蛛丝 化石粉
	和乐村(800)：灵芝 龟龄集
	雪原村(600)：灵芝 五香草 返魂丹 鹰翼
	白石村(550)：灵芝 五香草 返魂丹 化石粉



秘宝
	名称 取得 效果 价值
	定海珠 北海龙王宫殿宝箱 定住海底漩涡 150
	铁链 得知石源地入法 0
	定神珠 阿鼻大地狱(第九殿) 去除中毒魔法 200
	玉佩 玉泉山玉鼎真人 杨戬加入信物 1000(第二次????(无价))
	遁龙桩 五龙山文殊天尊 打倒四大恶人 ????(无价)
	夜明珠 清峰山清虚真君 照亮暗黑洞窟 ????(无价)
	捆仙绳 暗黑洞窟 打败琵琶精 ????(无价)
	攒心钉 女儿国黄天化 打败魔家四将 ????(无价)
	神木桨 西岐城西村水池 交给芙冰村船夫造船 0
	雪莲 海上香榭居 救治杨戬 0
	丹药 火云洞轩辕氏 消除西岐瘟疫 0
	铁槌 棋盘山山洞 定住桃精柳鬼 30
	打神鞭 姜太公法宝 打败桃精柳鬼 ????(无价)
	照妖镜 终南山云中子 现出梅山七怪原形 2500
	筋斗云 水帘洞 空中飞行 ????(无价)
	太极图 玄都宫 变成桥 0
	草人 姜太公灵魂 姜太公复活 0
	信 崆峒山灵宝真人 渡厄真人信物 0
	定风珠 九鼎山渡厄真人 破青龙关风吼阵 5000(还回得50000)
	血葫芦 女儿国外海底洞窟 打败妲己 ????(无价)
	九龙罩 朝歌城外仙山 打败纣王 ????(无价)





哪吒装备一览表
	兵器	 属性 价格 最早产地
	小刀 +2 15 陈塘关
	手刀 +5 50 陈塘村(仓库)
	长剑 +10 120 陈塘村
	鱼骨剑 +16 200 捕鱼村
	透甲枪 +25 300 奈河村
	拐突枪 +38 420 石源地
	七星剑 +54 560 平安村
	透钢剑 +75 720 九龙镇(镇东森林中神木)
	双钩枪 +100 1000 佳东镇
	赤铜圈 +160 1400 女儿村
	三尖剑 +164 2000 芙冰村
	异文剑 +204 2800 芙冰村(水中),(石番溪)
	行空圈 +320 4000 梅山镇
	双形枪 +300 6000 万沙镇
	缤纷剑 +365 9000 和乐村
	鸳鸯剑 +800 13200 雪原村
	乾坤圈 +600 16000 白石村
	火焰枪 +520 32000 轩辕堆

	防具 属性 价格 最早产地
	肚兜 +2 30 陈塘关
	布衣 +6 80 陈塘关
	鱼皮衣 +12 200 捕鱼村
	豹皮衣 +20 600 奈河村
	粹玉衣 +35 1500 平安村
	缠蛇带 +60 4000 佳东镇
	金蟒带 +108 8000 芙冰村
	青龙带 +180 15000 万沙镇
	玄地凌 +300 24000 雪原村
	混天凌 +450 ?????(无价) 朝歌
	
小龙女装备一览表
	兵器 属性 价格 最早产地
	竹鞭 +12 150 奈河村
	铜爪 +20 250 石泉谷
	铁指环 380 石源地
	连珠鞭 +46 580 平安村
	蝴蝶鞭 +64 800 九龙镇
	猫爪 +82 1100 佳东镇
	赤心鞭 +108 1500 女儿村
	韧铁环 +132 2000 石番溪
	鹰钓爪 +160 1640 梅山镇
	晨星鞭 +196 4500 万沙镇
	虎牙环 +234 6800 玄都宫(和乐村)
	节铁鞭 +272 10000 雪原村
	地狱爪 +315 16000 白石村
	龙筋鞭 +370 24000 海底石窟(轩辕堆，朝歌)

	防具 属性 价格 最早产地
	短衫 +12 400 奈河村
	连衫裙 +20 750 奈河村
	铁布衫 +35 1400 平安村
	镶铜衫 +60 2500 佳东镇
	缀银衣 +96 5000 女儿国(芙冰村)
	七星披 +150 10000 梅山镇
	洛神衣 +240 18000 和乐村
	龙麟衫 +360 34920 白石村

杨戬装备一览表
	兵器 属性 价格 最早产地
	烈斧 +70 1120 平安村
	狼牙棒 +100 1600 九龙镇
	铁戟 +135 2000 佳东镇
	钓镰刀 +180 2500 女儿村
	凤头斧 +244 1640 西岐城
	三叉戟 +325 3600 梅山镇
	流星锤 +405 5000 万沙镇
	掩月刀 +510 8000 和乐村
	日月锤 +636 15000 崆峒山(雪原村)
	辟金刀 +760 25000 白石村
	化天戟 +930 40000 朝歌
	
	防具 属性 价格 最早产地
	竹片甲 +50 1800 九龙镇
	滕编甲 +80 3000 佳东镇
	皮革甲 +120 6000 佳梦关(芙冰村)
	角贝甲 +180 10000 梅山镇
	水晶甲 +275 30000 和乐村
	金钢甲 +405 34920 白石村
	
姜太公装备一览表
	兵器 属性 价格 最早产地
	钓杆 +160 2500 西岐城
	拐杖 +200 4000 梅山镇
	化影杆 +250 5720 万沙镇
	龙形杖 +300 13000 崆峒山(雪原村)
	决云杆 +350 20000 白石村
	鼎文杖 +420 32000 轩辕堆
	
	防具 属性 价格 最早产地
	道袍 +100 5000 石番溪
	八卦袍 +160 10000 梅山镇
	麒麟袍 +270 16000 和乐村
	太极袍 +380 38000 白石村
	
男鞋 属性 价格 最早产地
	麻鞋 3% 200 陈塘村
	短皮靴 5% 500 奈河村
	毛皮靴 8% 1120 石源地
	犀皮靴 11% 1640 女儿村
	神行靴 12% 9000 玄都宫(非卖)
	纹豹靴 14% 8000 终南山(万沙镇)
	移星靴 17% 20000 雪原村
	风火轮 20% ?????(无价) 轩辕堆
	哮天犬 20% ?????(无价) 轩辕堆
	四不像 20% ?????(无价) 轩辕堆
	
女鞋 属性 价格 最早产地
	锦鞋 4% 300 奈河村
	绣花鞋 8% 1200 九龙镇
	云头鞋 12% 5720 梅山镇
	金缕鞋 16% 20000 和乐村
	独角兽 20% ?????(无价) 雪原村(附近小岛)
	
	
法术技能	
	人物    名称    学得时间    效果    消耗法力    
	小龙女 	提神术    12级    初级单人加血，17+3*等级    3    
	小龙女  解毒术    12级    解毒    3    
	小龙女  还原术    15级    解错乱    4    
	小龙女  扰魂术    20级    给予单个敌人伤害，114+6*等级    6    
	小龙女  养神术    25级    中级单人加血，290+10*等级    12    
	小龙女  驱妖术    30级    一段时间不遇敌，只能在大地图使用，地狱不能使用，使用后如不遇敌，场景切换后效果重新继续    10    
	小龙女  溶石术    35级    解石化    20    
	小龙女  摄魂术    43级    给予所有敌人伤害，680+20*等级    40    
	小龙女  回神术    50级    高级单人加血，1970+30*等级    50    
	小龙女  复活术    57级    复活同伴，恢复一半生命    80    
	杨戬    幻啄鸡    24级    给予单个敌人伤害，196+4*等级    4    
	杨戬    映像术    24级    观看自己在大地图上的位置，地狱，室内不能使用6        
	杨戬    幻毒蚣    25级    给予单个敌人伤害，392+8*等级    8    
	杨戬    跳跃术    30级    从室内跳出    10    
	杨戬    幻雷公    35级    给予全体敌人伤害，592+8*等级    20    
	杨戬    幻石匠    41级    单个敌人石化，不能对boss使用    25    
	杨戬    幻地牛    47级    给予全体敌人伤害，376+24*等级    35    
	杨戬    幻火龙    54级    给予全体敌人伤害，1242+28*等级    50    
	姜太公  昏睡术    38级    单个敌人昏睡，不能对boss使用    4   
	姜太公  凌鹰术    38级    飞到某个村庄（除奈河村，捕鱼村），只能在大地图上使用，地狱不能使用    6    
	姜太公  天罡术    38级    对一个敏捷比自己低的队友使用，一回合增加攻防，多寡取决于队友自身的攻防能力，如使用的回合全灭敌人，则下次战斗时效果继续5    
	姜太公  封魔术    38级    对一个敏捷比自己低的敌人使用，本回合不能使用法7    
	姜太公  疾兵术    38级    对一个敏捷比自己低的队友使用，一回合增加攻防，多寡取决于队友自身的攻防能力，如使用的回合全灭敌人，则下次战斗时效果继续 10
	姜太公  炫光术    41级    给予全体敌人伤害，385+15*等级    40    
	姜太公  强神术    48级    全体加血，226+24*等级    60    
	姜太公  终极术    55级    直接杀死全部敌人，不能对boss使用    80
