SQL> host cls

SQL> --视图
SQL> create view empview
  2  as
  3  select e.empno,e.ename,e.sal,e.sal*12 annlsal,d.dname
  4  from emp e,dept d
  5  where e.deptno=d.deptno;
create view empview
            *
第 1 行出现错误: 
ORA-01031: 权限不足 


SQL> /

视图已创建。

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                                       
------------------------------ ------- ----------                                                                       
BIN$b9zRUzdaQfuXXqNhykffVA==$0 TABLE                                                                                    
MYPERSON                       TABLE                                                                                    
TEST2                          TABLE                                                                                    
EMPVIEW                        VIEW                                                                                     
DEPT                           TABLE                                                                                    
EMP                            TABLE                                                                                    
BONUS                          TABLE                                                                                    
SALGRADE                       TABLE                                                                                    
EMP10                          TABLE                                                                                    
TESTDELETE                     TABLE                                                                                    
EMP20                          TABLE                                                                                    

TNAME                          TABTYPE  CLUSTERID                                                                       
------------------------------ ------- ----------                                                                       
EMPINFO                        TABLE                                                                                    

已选择12行。

SQL> select * from EMPVIEW;

     EMPNO ENAME        SAL    ANNLSAL DNAME                                                                            
---------- ---------- ----- ---------- --------------                                                                   
      7369 SMITH        800       9600 RESEARCH                                                                         
      7499 ALLEN       1600      19200 SALES                                                                            
      7521 WARD        1250      15000 SALES                                                                            
      7566 JONES       2975      35700 RESEARCH                                                                         
      7654 MARTIN      1250      15000 SALES                                                                            
      7698 BLAKE       2850      34200 SALES                                                                            
      7782 CLARK       2450      29400 ACCOUNTING                                                                       
      7788 SCOTT       3000      36000 RESEARCH                                                                         
      7839 KING        5000      60000 ACCOUNTING                                                                       
      7844 TURNER      1500      18000 SALES                                                                            
      7876 ADAMS       1100      13200 RESEARCH                                                                         

     EMPNO ENAME        SAL    ANNLSAL DNAME                                                                            
---------- ---------- ----- ---------- --------------                                                                   
      7900 JAMES        950      11400 SALES                                                                            
      7902 FORD        3000      36000 RESEARCH                                                                         
      7934 MILLER      1300      15600 ACCOUNTING                                                                       

已选择14行。

SQL> desc EMPVIEW
 名称                                                              是否为空? 类型
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                             NOT NULL NUMBER(4)
 ENAME                                                                      VARCHAR2(10)
 SAL                                                                        NUMBER(7,2)
 ANNLSAL                                                                    NUMBER
 DNAME                                                                      VARCHAR2(14)

SQL> create or replace view empview
  2  as
  3  select e.empno,e.ename,e.sal,e.sal*12 annlsal,d.dname
  4  from emp e,dept d
  5  where e.deptno=d.deptno
  6  with read only
  7  ;

视图已创建。

SQL> host cls

SQL> --序列
SQL> --sequence
SQL> create sequence myseq;

序列已创建。

SQL> create table tableA(tid number,tname varchar2(20));

表已创建。

SQL> select myseq.currval from dual;
select myseq.currval from dual
       *
第 1 行出现错误: 
ORA-08002: 序列 MYSEQ.CURRVAL 尚未在此会话中定义 


SQL> select myseq.nextval from dual;

   NEXTVAL                                                                                                              
----------                                                                                                              
         1                                                                                                              

已选择 1 行。

SQL> select myseq.currval from dual;

   CURRVAL                                                                                                              
----------                                                                                                              
         1                                                                                                              

已选择 1 行。

SQL> insert into tableA values(myseq.nextval,'aaa' );

已创建 1 行。

SQL> /

已创建 1 行。

SQL> /

已创建 1 行。

SQL> commit;

提交完成。

SQL> select * from tableA;

       TID TNAME                                                                                                        
---------- --------------------                                                                                         
         2 aaa                                                                                                          
         3 aaa                                                                                                          
         4 aaa                                                                                                          

已选择3行。

SQL> /*
SQL> 序列的不连续
SQL> 1. 序列是公有对象
SQL> 2. 掉电
SQL> 3. 回滚
SQL> */
SQL> insert into tableA values(myseq.nextval,'aaa' );

已创建 1 行。

SQL> /

已创建 1 行。

SQL> rollback;

回退已完成。

SQL> insert into tableA values(myseq.nextval,'aaa' );

已创建 1 行。

SQL> select * from tableA;

       TID TNAME                                                                                                        
---------- --------------------                                                                                         
         2 aaa                                                                                                          
         3 aaa                                                                                                          
         4 aaa                                                                                                          
         7 aaa                                                                                                          

已选择4行。

SQL> host cls

SQL> --索引
SQL> --index
SQL> create index myindex on emp(deptno);

索引已创建。

SQL> host cls

SQL> --同义词 -->   别名
SQL> select count(*)
  2  from hr.EMPLOYEES;
from hr.EMPLOYEES
        *
第 2 行出现错误: 
ORA-00942: 表或视图不存在 


SQL> /

  COUNT(*)                                                                                                              
----------                                                                                                              
       107                                                                                                              

已选择 1 行。

SQL> create synonym  hremp for hr.EMPLOYEES;
create synonym  hremp for hr.EMPLOYEES
*
第 1 行出现错误: 
ORA-01031: 权限不足 


SQL> /

同义词已创建。

SQL> select * from hremp;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        198 Donald               OConnell                  DOCONNEL                  650.507.9833         21-6月 -99    
SH_CLERK         2600                       124            50                                                           
                                                                                                                        
        199 Douglas              Grant                     DGRANT                    650.507.9844         13-1月 -00    
SH_CLERK         2600                       124            50                                                           
                                                                                                                        
        200 Jennifer             Whalen                    JWHALEN                   515.123.4444         17-9月 -87    
AD_ASST          4400                       101            10                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-2月 -96    
MK_MAN          13000                       100            20                                                           
                                                                                                                        
        202 Pat                  Fay                       PFAY                      603.123.6666         17-8月 -97    
MK_REP           6000                       201            20                                                           
                                                                                                                        
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07-6月 -94    
HR_REP           6500                       101            40                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        204 Hermann              Baer                      HBAER                     515.123.8888         07-6月 -94    
PR_REP          10000                       101            70                                                           
                                                                                                                        
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-6月 -94    
AC_MGR          12000                       101           110                                                           
                                                                                                                        
        206 William              Gietz                     WGIETZ                    515.123.8181         07-6月 -94    
AC_ACCOUNT       8300                       205           110                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        100 Steven               King                      SKING                     515.123.4567         17-6月 -87    
AD_PRES         24000                                      90                                                           
                                                                                                                        
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-9月 -89    
AD_VP           17000                       100            90                                                           
                                                                                                                        
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-1月 -93    
AD_VP           17000                       100            90                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-1月 -90    
IT_PROG          9000                       102            60                                                           
                                                                                                                        
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-5月 -91    
IT_PROG          6000                       103            60                                                           
                                                                                                                        
        105 David                Austin                    DAUSTIN                   590.423.4569         25-6月 -97    
IT_PROG          4800                       103            60                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        106 Valli                Pataballa                 VPATABAL                  590.423.4560         05-2月 -98    
IT_PROG          4800                       103            60                                                           
                                                                                                                        
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-2月 -99    
IT_PROG          4200                       103            60                                                           
                                                                                                                        
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-8月 -94    
FI_MGR          12000                       101           100                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        109 Daniel               Faviet                    DFAVIET                   515.124.4169         16-8月 -94    
FI_ACCOUNT       9000                       108           100                                                           
                                                                                                                        
        110 John                 Chen                      JCHEN                     515.124.4269         28-9月 -97    
FI_ACCOUNT       8200                       108           100                                                           
                                                                                                                        
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30-9月 -97    
FI_ACCOUNT       7700                       108           100                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        112 Jose Manuel          Urman                     JMURMAN                   515.124.4469         07-3月 -98    
FI_ACCOUNT       7800                       108           100                                                           
                                                                                                                        
        113 Luis                 Popp                      LPOPP                     515.124.4567         07-12月-99    
FI_ACCOUNT       6900                       108           100                                                           
                                                                                                                        
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07-12月-94    
PU_MAN          11000                       100            30                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        115 Alexander            Khoo                      AKHOO                     515.127.4562         18-5月 -95    
PU_CLERK         3100                       114            30                                                           
                                                                                                                        
        116 Shelli               Baida                     SBAIDA                    515.127.4563         24-12月-97    
PU_CLERK         2900                       114            30                                                           
                                                                                                                        
        117 Sigal                Tobias                    STOBIAS                   515.127.4564         24-7月 -97    
PU_CLERK         2800                       114            30                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        118 Guy                  Himuro                    GHIMURO                   515.127.4565         15-11月-98    
PU_CLERK         2600                       114            30                                                           
                                                                                                                        
        119 Karen                Colmenares                KCOLMENA                  515.127.4566         10-8月 -99    
PU_CLERK         2500                       114            30                                                           
                                                                                                                        
        120 Matthew              Weiss                     MWEISS                    650.123.1234         18-7月 -96    
ST_MAN           8000                       100            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        121 Adam                 Fripp                     AFRIPP                    650.123.2234         10-4月 -97    
ST_MAN           8200                       100            50                                                           
                                                                                                                        
        122 Payam                Kaufling                  PKAUFLIN                  650.123.3234         01-5月 -95    
ST_MAN           7900                       100            50                                                           
                                                                                                                        
        123 Shanta               Vollman                   SVOLLMAN                  650.123.4234         10-10月-97    
ST_MAN           6500                       100            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-11月-99    
ST_MAN           5800                       100            50                                                           
                                                                                                                        
        125 Julia                Nayer                     JNAYER                    650.124.1214         16-7月 -97    
ST_CLERK         3200                       120            50                                                           
                                                                                                                        
        126 Irene                Mikkilineni               IMIKKILI                  650.124.1224         28-9月 -98    
ST_CLERK         2700                       120            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        127 James                Landry                    JLANDRY                   650.124.1334         14-1月 -99    
ST_CLERK         2400                       120            50                                                           
                                                                                                                        
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-3月 -00    
ST_CLERK         2200                       120            50                                                           
                                                                                                                        
        129 Laura                Bissot                    LBISSOT                   650.124.5234         20-8月 -97    
ST_CLERK         3300                       121            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        130 Mozhe                Atkinson                  MATKINSO                  650.124.6234         30-10月-97    
ST_CLERK         2800                       121            50                                                           
                                                                                                                        
        131 James                Marlow                    JAMRLOW                   650.124.7234         16-2月 -97    
ST_CLERK         2500                       121            50                                                           
                                                                                                                        
        132 TJ                   Olson                     TJOLSON                   650.124.8234         10-4月 -99    
ST_CLERK         2100                       121            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        133 Jason                Mallin                    JMALLIN                   650.127.1934         14-6月 -96    
ST_CLERK         3300                       122            50                                                           
                                                                                                                        
        134 Michael              Rogers                    MROGERS                   650.127.1834         26-8月 -98    
ST_CLERK         2900                       122            50                                                           
                                                                                                                        
        135 Ki                   Gee                       KGEE                      650.127.1734         12-12月-99    
ST_CLERK         2400                       122            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06-2月 -00    
ST_CLERK         2200                       122            50                                                           
                                                                                                                        
        137 Renske               Ladwig                    RLADWIG                   650.121.1234         14-7月 -95    
ST_CLERK         3600                       123            50                                                           
                                                                                                                        
        138 Stephen              Stiles                    SSTILES                   650.121.2034         26-10月-97    
ST_CLERK         3200                       123            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        139 John                 Seo                       JSEO                      650.121.2019         12-2月 -98    
ST_CLERK         2700                       123            50                                                           
                                                                                                                        
        140 Joshua               Patel                     JPATEL                    650.121.1834         06-4月 -98    
ST_CLERK         2500                       123            50                                                           
                                                                                                                        
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-10月-95    
ST_CLERK         3500                       124            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-1月 -97    
ST_CLERK         3100                       124            50                                                           
                                                                                                                        
        143 Randall              Matos                     RMATOS                    650.121.2874         15-3月 -98    
ST_CLERK         2600                       124            50                                                           
                                                                                                                        
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-7月 -98    
ST_CLERK         2500                       124            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01-10月-96    
SA_MAN          14000             .4        100            80                                                           
                                                                                                                        
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05-1月 -97    
SA_MAN          13500             .3        100            80                                                           
                                                                                                                        
        147 Alberto              Errazuriz                 AERRAZUR                  011.44.1344.429278   10-3月 -97    
SA_MAN          12000             .3        100            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        148 Gerald               Cambrault                 GCAMBRAU                  011.44.1344.619268   15-10月-99    
SA_MAN          11000             .3        100            80                                                           
                                                                                                                        
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-1月 -00    
SA_MAN          10500             .2        100            80                                                           
                                                                                                                        
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30-1月 -97    
SA_REP          10000             .3        145            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        151 David                Bernstein                 DBERNSTE                  011.44.1344.345268   24-3月 -97    
SA_REP           9500            .25        145            80                                                           
                                                                                                                        
        152 Peter                Hall                      PHALL                     011.44.1344.478968   20-8月 -97    
SA_REP           9000            .25        145            80                                                           
                                                                                                                        
        153 Christopher          Olsen                     COLSEN                    011.44.1344.498718   30-3月 -98    
SA_REP           8000             .2        145            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        154 Nanette              Cambrault                 NCAMBRAU                  011.44.1344.987668   09-12月-98    
SA_REP           7500             .2        145            80                                                           
                                                                                                                        
        155 Oliver               Tuvault                   OTUVAULT                  011.44.1344.486508   23-11月-99    
SA_REP           7000            .15        145            80                                                           
                                                                                                                        
        156 Janette              King                      JKING                     011.44.1345.429268   30-1月 -96    
SA_REP          10000            .35        146            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        157 Patrick              Sully                     PSULLY                    011.44.1345.929268   04-3月 -96    
SA_REP           9500            .35        146            80                                                           
                                                                                                                        
        158 Allan                McEwen                    AMCEWEN                   011.44.1345.829268   01-8月 -96    
SA_REP           9000            .35        146            80                                                           
                                                                                                                        
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10-3月 -97    
SA_REP           8000             .3        146            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        160 Louise               Doran                     LDORAN                    011.44.1345.629268   15-12月-97    
SA_REP           7500             .3        146            80                                                           
                                                                                                                        
        161 Sarath               Sewall                    SSEWALL                   011.44.1345.529268   03-11月-98    
SA_REP           7000            .25        146            80                                                           
                                                                                                                        
        162 Clara                Vishney                   CVISHNEY                  011.44.1346.129268   11-11月-97    
SA_REP          10500            .25        147            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        163 Danielle             Greene                    DGREENE                   011.44.1346.229268   19-3月 -99    
SA_REP           9500            .15        147            80                                                           
                                                                                                                        
        164 Mattea               Marvins                   MMARVINS                  011.44.1346.329268   24-1月 -00    
SA_REP           7200             .1        147            80                                                           
                                                                                                                        
        165 David                Lee                       DLEE                      011.44.1346.529268   23-2月 -00    
SA_REP           6800             .1        147            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-3月 -00    
SA_REP           6400             .1        147            80                                                           
                                                                                                                        
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21-4月 -00    
SA_REP           6200             .1        147            80                                                           
                                                                                                                        
        168 Lisa                 Ozer                      LOZER                     011.44.1343.929268   11-3月 -97    
SA_REP          11500            .25        148            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        169 Harrison             Bloom                     HBLOOM                    011.44.1343.829268   23-3月 -98    
SA_REP          10000             .2        148            80                                                           
                                                                                                                        
        170 Tayler               Fox                       TFOX                      011.44.1343.729268   24-1月 -98    
SA_REP           9600             .2        148            80                                                           
                                                                                                                        
        171 William              Smith                     WSMITH                    011.44.1343.629268   23-2月 -99    
SA_REP           7400            .15        148            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        172 Elizabeth            Bates                     EBATES                    011.44.1343.529268   24-3月 -99    
SA_REP           7300            .15        148            80                                                           
                                                                                                                        
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21-4月 -00    
SA_REP           6100             .1        148            80                                                           
                                                                                                                        
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-5月 -96    
SA_REP          11000             .3        149            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        175 Alyssa               Hutton                    AHUTTON                   011.44.1644.429266   19-3月 -97    
SA_REP           8800            .25        149            80                                                           
                                                                                                                        
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-3月 -98    
SA_REP           8600             .2        149            80                                                           
                                                                                                                        
        177 Jack                 Livingston                JLIVINGS                  011.44.1644.429264   23-4月 -98    
SA_REP           8400             .2        149            80                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        178 Kimberely            Grant                     KGRANT                    011.44.1644.429263   24-5月 -99    
SA_REP           7000            .15        149                                                                         
                                                                                                                        
        179 Charles              Johnson                   CJOHNSON                  011.44.1644.429262   04-1月 -00    
SA_REP           6200             .1        149            80                                                           
                                                                                                                        
        180 Winston              Taylor                    WTAYLOR                   650.507.9876         24-1月 -98    
SH_CLERK         3200                       120            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        181 Jean                 Fleaur                    JFLEAUR                   650.507.9877         23-2月 -98    
SH_CLERK         3100                       120            50                                                           
                                                                                                                        
        182 Martha               Sullivan                  MSULLIVA                  650.507.9878         21-6月 -99    
SH_CLERK         2500                       120            50                                                           
                                                                                                                        
        183 Girard               Geoni                     GGEONI                    650.507.9879         03-2月 -00    
SH_CLERK         2800                       120            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        184 Nandita              Sarchand                  NSARCHAN                  650.509.1876         27-1月 -96    
SH_CLERK         4200                       121            50                                                           
                                                                                                                        
        185 Alexis               Bull                      ABULL                     650.509.2876         20-2月 -97    
SH_CLERK         4100                       121            50                                                           
                                                                                                                        
        186 Julia                Dellinger                 JDELLING                  650.509.3876         24-6月 -98    
SH_CLERK         3400                       121            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        187 Anthony              Cabrio                    ACABRIO                   650.509.4876         07-2月 -99    
SH_CLERK         3000                       121            50                                                           
                                                                                                                        
        188 Kelly                Chung                     KCHUNG                    650.505.1876         14-6月 -97    
SH_CLERK         3800                       122            50                                                           
                                                                                                                        
        189 Jennifer             Dilly                     JDILLY                    650.505.2876         13-8月 -97    
SH_CLERK         3600                       122            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        190 Timothy              Gates                     TGATES                    650.505.3876         11-7月 -98    
SH_CLERK         2900                       122            50                                                           
                                                                                                                        
        191 Randall              Perkins                   RPERKINS                  650.505.4876         19-12月-99    
SH_CLERK         2500                       122            50                                                           
                                                                                                                        
        192 Sarah                Bell                      SBELL                     650.501.1876         04-2月 -96    
SH_CLERK         4000                       123            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        193 Britney              Everett                   BEVERETT                  650.501.2876         03-3月 -97    
SH_CLERK         3900                       123            50                                                           
                                                                                                                        
        194 Samuel               McCain                    SMCCAIN                   650.501.3876         01-7月 -98    
SH_CLERK         3200                       123            50                                                           
                                                                                                                        
        195 Vance                Jones                     VJONES                    650.501.4876         17-3月 -99    
SH_CLERK         2800                       123            50                                                           
                                                                                                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE     
----------- -------------------- ------------------------- ------------------------- -------------------- --------------
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                           
---------- ---------- -------------- ---------- -------------                                                           
        196 Alana                Walsh                     AWALSH                    650.507.9811         24-4月 -98    
SH_CLERK         3100                       124            50                                                           
                                                                                                                        
        197 Kevin                Feeney                    KFEENEY                   650.507.9822         23-5月 -98    
SH_CLERK         3000                       124            50                                                           
                                                                                                                        

已选择107行。

SQL> host cls

SQL> select count(*) from hremp;

  COUNT(*)                                                                                                              
----------                                                                                                              
       107                                                                                                              

已选择 1 行。

SQL> spool off
