### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c(%L) - %m%n

log4j.rootLogger=error, stdout

#log4j.logger.org.springframework=error
#log4j.logger.org.hibernate=error
#log4j.logger.com.mchange=error
#log4j.logger.org.apache=error
#log4j.logger.net.sf=error

log4j.logger.cn.itcast.common.db=debug
log4j.logger.cn.itcast.template.web=info,db
log4j.logger.cn.itcast.template.web.login=info,logindb

#log4j.logger.cn.itcast.template.common.security=debug
#log4j.logger.cn.itcast.template.web=debug
#log4j.logger.cn.itcast.template.jdbc=debug
#log4j.logger.cn.itcast.template.web.run=debug
log4j.logger.cn.itcast.template.sessionmanager=info,fileout

### OPERATE_LOG db config ###
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1

##	SqlServer 更换了sql驱动jar包
log4j.appender.db.URL=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=jk2db;lastupdatecount=true;SelectMethod=cursor;
log4j.appender.db.driver=net.sourceforge.jtds.jdbc.Driver
log4j.appender.db.user=sa
log4j.appender.db.password=itcast

##	SqlServer
log4j.appender.db.sql=INSERT INTO OPERATE_LOG_P (ID,LOGIN_ID,IP_ADDRESS,PRIORITY,LOG_DATE,CLAZZ,METHOD,MSG) VALUES(newid(),'%X{userId}','%X{ipaddress}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
##	Oracle
#log4j.appender.db.sql=INSERT INTO OPERATE_LOG_P (ID,LOGIN_ID,IP_ADDRESS,PRIORITY,LOG_DATE,CLAZZ,METHOD,MSG) VALUES(SYS_GUID(),'%X{userId}','%X{ipaddress}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')


##	Oracle
#log4j.appender.db.URL=jdbc:oracle:thin:@10.210.24.133:1521:itcast
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.user=oraitcast
#log4j.appender.db.password=oraitcast
#log4j.appender.db.sql=INSERT INTO OPERATE_LOG_P (ID,LOGIN_ID,IP_ADDRESS,PRIORITY,LOG_DATE,CLAZZ,METHOD,MSG) VALUES(SYS_GUID(),'%X{userId}|%X{userName}','%X{ipaddress}','%p',sysdate,'%C','%M','%m')

## add by tony 20101223 reason:下面可以执行多个inser语句之间用‘,’隔开; 
##log4j.appender.db.sql=INSERT INTO OPERATE_LOG_P (ID,LOGIN_ID,IP_ADDRESS,PRIORITY,LOG_DATE,CLAZZ,METHOD,MSG) VALUES('%d{yyyy-MM-dd HH:mm:ss:mmm}','%X{userId}','%X{ipaddress}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m');INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES('%d{yyyy-MM-dd HH:mm:ss:mmm}','%X{userId}','%X{ipaddress}','%d{yyyy-MM-dd HH:mm:ss}')

log4j.appender.db.layout=org.apache.log4j.PatternLayout

### LOGIN_LOG_P db config ###
log4j.appender.logindb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logindb.BufferSize=1
log4j.appender.logindb.URL=${log4j.appender.db.URL}
log4j.appender.logindb.driver=${log4j.appender.db.driver}
log4j.appender.logindb.user=${log4j.appender.db.user}
log4j.appender.logindb.password=${log4j.appender.db.password}

##	SqlServer
log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(newid(),'%X{userId}|%X{userName}','%X{ipaddress}','%d{yyyy-MM-dd HH:mm:ss}')
##	Oracle
#log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(SYS_GUID(),'%X{userId}|%X{userName}','%X{ipaddress}',sysdate)

log4j.appender.logindb.layout=org.apache.log4j.PatternLayout

### sms log file ###
## 指定SMS类使用这个log输出 指定下面类的日志都输出到指定的日志文件中 ##
log4j.logger.cn.itcast.template.common.sms=info,sms
log4j.logger.cn.itcast.template.web.sms=info,sms 

## 设定按日期输出log日志 RollingFileAppender ##
log4j.appender.sms=org.apache.log4j.RollingFileAppender
## 设定输出log日志路径及文件名 ##
log4j.appender.sms.File=../logs/sms.log
log4j.appender.sms.MaxFileSize=512KB 
log4j.appender.sms.MaxBackupIndex=5 
## 设定输出log日志文件格式 此处格式为配合上面按日期输出log日志 ##
log4j.appender.sms.DatePattern='.'yyyy-MM-dd
## 设定log日志内容格式具体格式 ##
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
#log4j.appender.sms.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.sms.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n

### log file ###
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=../logs/sessionDisp.log
log4j.appender.fileout.MaxFileSize=512KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-4r [%t] %-5p %c(%L) - %m%n