<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <docker.image.repositories>harbor-master.yooli-me.com</docker.image.repositories>
        <harbor.account>deploy_test</harbor.account>
        <harbor.passwd>LoFkO73THnV9byQC</harbor.passwd>
        <local.docker.host>172.16.4.147:2377</local.docker.host>
        <project.group>daizhong</project.group>
        <server.publish.name>credit-saturn</server.publish.name>
        <bind.server.port>8080</bind.server.port>
        <serverModuleRootPath>.</serverModuleRootPath>
        <serverModuleName>credit-saturn-1.1.3-app</serverModuleName>
        <log.root.volume>/data/home/www/yooli/logs</log.root.volume>
        <local.dockerfile.dir>${project.basedir}/docker</local.dockerfile.dir>
        <assembly.file>${project.basedir}/docker/assembly.xml</assembly.file>
        <serverJar>maven/${serverModuleRootPath}/target/${serverModuleName}.zip</serverJar>
        <server.saturn.namespace>www.credit-saturn.com</server.saturn.namespace>
        <server.saturn.console.url>http://172.16.2.100:9088</server.saturn.console.url>
        <profile.branch>none</profile.branch>
        <commons.codec.version>1.11</commons.codec.version>
        <docker.maven.plugin.version>0.30.0</docker.maven.plugin.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--获取时间戳-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <timestampFormat>yyyyMMdd_HHmmss</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <!--docker插件-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <dockerHost>tcp://${local.docker.host}</dockerHost>
                    <registry>${docker.image.repositories}</registry>
                    <keepContainer>false</keepContainer>
                    <verbose>true</verbose>
                    <authConfig>
                        <push>
                            <username>${harbor.account}</username>
                            <password>${harbor.passwd}</password>
                        </push>
                    </authConfig>
                    <images>
                        <image>
                            <alias>${server.publish.name}-v${project.version}-${timestamp}</alias>
                            <name>${docker.image.repositories}/${project.group}/${server.publish.name}-${profile.branch}:v${project.version}-${timestamp}</name>
                            <build>
                                <noCache>true</noCache>
                                <dockerFileDir>${local.dockerfile.dir}</dockerFileDir>
                                <assembly>
                                    <descriptor>${assembly.file}</descriptor>
                                </assembly>
                                <tags><tag>latest</tag></tags>
                                <args>
                                    <JAR_FILE>${serverJar}</JAR_FILE>
                                    <LOG_ROOT_VOLUME>${log.root.volume}</LOG_ROOT_VOLUME>
                                    <PROJECT_ARTIFACTID>${server.publish.name}</PROJECT_ARTIFACTID>
                                    <SATURN_NAMESPACE>${server.saturn.namespace}</SATURN_NAMESPACE>
                                    <VIP_SATURN_CONSOLE_URI>${server.saturn.console.url}</VIP_SATURN_CONSOLE_URI>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>${commons.codec.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
	
	
	<!--多模块项目务必在每个子模块pom中添加以下内容，单模块无视-->
	<build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipBuild>true</skipBuild>
                    <skipPush>true</skipPush>
                    <skipSave>true</skipSave>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>