应用开发人员创建Web应用，他给、销售或其他方式转入应用给部署人员，部署人员覆盖安装到运行时环境。应用开发人员与部署人员沟通部署
系统的安全需求。该信息可以通过应用部署描述符声明传达，或者通过在应用代码中使用注解。本质描述了Servlet容器安全机制、接口、部署
描述符和基于注解机制用于传达应用安全需求。

一.介绍	
	web应用包含的资源可以被多个用户访问。这些资源常常不受保护的遍历，开放网络如Internet。在这样的环境，大量的web应用将有安全需求。
	尽管质量保障和实现细节可能会有所不同，但servlet容器有满足这些需求的机制和基础设施，共用如下一些特性：
	■ 身份认证：表示通信实体彼此证明他们具体身份的行为是被授权访问的。
	■ 资源访问控制：表示和资源的交互是受限于集合的用户或为了强制完整性、保密性、或可用性约束的程序。
	■ 数据完整性：表示用来证明信息在传输过程中没有被第三方修改。
	■ 保密或数据隐私：表示用来保证信息只对以授权访问的用户可用
二.声明式安全
	声明式安全是指以在应用外部的形式表达应用的安全模型需求，包括角色、访问控制和认证需求。部署描述符是web应用中的声明式安全
	的主要手段。部署人员映射应用的逻辑安全需求到特定于运行时环境的安全策略的表示。在运行时，servlet容器使用安全策略表示来
	实施认证和授权。
	安全模型适用于web应用的静态内容部分和客户端请求到的应用内的servlet和过滤器。
	安全模型不适用于当servlet使用RequestDispatcher调用静态内容或使用forward或include到的servlet。

三.编程式安全
	但仅仅声明式安全是不足以表达应用的安全模型时，编程式安全被用于意识到安全的应用。
	编程式安全包括以下HttpServletRequest接口的方法：
		■ authenticate
			authenticate方法允许应用由容器发起在一个不受约束的请求上下文内的来访者请求认证。
		■ login
			login方法允许应用执行用户名和密码收集（作为一种Form-Based Login的替代）。
		■ logout
			logout方法提供用于应用重置来访者的请求身份。
		■ getRemoteUser
			getRemoteUser方法由容器返回与该请求相关的远程用户（即来访者）的名字。
		■ isUserInRole
			isUserInRole方法确定是否与该请求相关的远程用户（即来访者）在一个特定的安全角色中。
		■ getUserPrincipal
			getUserPrincipal方法确定远程用户（即来访者）的Principal名称并返回一个与远程用户相关的
			java.security.Principal对象。调用getUserPrincipal返回的Principal的getName方法返回远程用户的名字。
		这些API允许Servlet基于获得的信息做一些业务逻辑决策。
		
		如果没有用户通过身份认证，
		getRemoteUser方法返回null，
		isUserInRole方法总返回false，
		getUserPrincipal方法总返回null。
		isUserInRole方法需要一个字符串用户的角色名称参数。
		应该在部署描述符中声明一个security-role-ref元素，其有一个role-name子元素，包含了传递到方法的角色名称。
		security-role-ref元素可能包含一个role-link子元素，其值是用户可能会被映射到的安全角色名称。
		当决定返回调用值时，容器使用security-role-ref映射到的security-role。
		
		例如，映射安全角色应用“FOO”到role-name为"manager"的安全角色的语法是：
			<security-role-ref>  
			  <role-name>FOO</role-name>  
			  <role-link>manager</role-link>  
			</security-role-ref>   
		
		在这种情况下，如果属于“manager”安全角色的用户调用了servlet，则调用isUserInRole("FOO") API的结果是true。
		如果匹配security-role元素的security-role-ref元素没有声明，容器默认必须参照security-role元素列表去检查
		role-name元素参数。isUserInRole方法参考该列表以确定调用者是否映射到一个安全角色。
		开发人员必须注意，使用默认机制可能限制了在应用中改变角色名称不必重新编译发起调用的servlet的灵活性。

四.编程式访问控制注解
	1. @ServletSecurity注解
		@ServletSecurity提供了用于定义访问控制约束的另一种机制，相当于那些通过在便携式部署描述符中声明式或通过
		ServletRegistration接口的setServletSecurity方法编程式表示。Servlet容器必须支持在实现javax.servlet.Servlet 
		接口的类（和它的子类）上使用@ServletSecurity注解。
		(1).源码
			package javax.servlet.annotation;  
			@Inherited  
			@Documented  
			@Target(value=TYPE)  
			@Retention(value=RUNTIME)  
			public @interface ServletSecurity {  
			  HttpConstraint value();  
			  HttpMethodConstraint[] httpMethodConstraints();  
			}  
		
		元素						描述													默认值
		value		HttpConstraint定义了应用到没有在httpMethodConstraints 		@HttpConstraint
					返回的数组中表示的所有HTTP方法的保护。

httpMethodConstraints	HTTP方法的特定限制数组											{}
	
	2.@HttpConstraint
		@HttpConstraint注解用在@ServletSecurity中表示应用到所有HTTP协议方法的安全约束，
		且HTTP协议方法对应的@HttpMethodConstraint没有出现在@ServletSecurity注解中。
		(1).源码
			package javax.servlet.annotation;  
			@Documented  
			@Retention(value=RUNTIME)  
			public @interface HttpConstraint {  
			  ServletSecurity.EmptyRoleSemantic value();  
			  java.lang.String[] rolesAllowed();  
			  ServletSecurity.TransportGuarantee transportGuarantee();  
			}  
			
		元素								描述												默认值
		value				当rolesAllowed返回一个空数组，（只）应用的默认授权语义。 		PERMIT
		rolesAllowed		包含授权角色的数组											{}
		transportGuarantee	在连接的请求到达时必须满足的数据保护需求						NONE
		
	3.@HttpMethodConstraint
		@HttpMethodConstraint注解用在@ServletSecurity注解中表示在特定HTTP协议消息上的安全约束。
		(1).源码
		package javax.servlet.annotation;  
		@Documented  
		@Retention(value=RUNTIME)  
		public @interface HttpMethodConstraint {  
		  ServletSecurity.EmptyRoleSemantic value();  
		  java.lang.String[] rolesAllowed();  
		  ServletSecurity.TransportGuarantee transportGuarantee();  
		}
		
		元素								描述												默认值
		value					HTTP协议方法名 											
		emptyRoleSemantic		当rolesAllowed返回一个空数组，（只）应用的默认授权语义		PERMIT		
		rolesAllowed			包含授权角色的数组										{}
		transportGuarantee		在连接的请求到达时必须满足的数据保护需求					NONE
		
	4.解释
		@ServletSecurity注解可以指定在(更准确地说，目标是) Servlet实现类上，且根据@Inherited元注解定义的规则，
		它的值是被子类继承的。至多只有一个@ServletSecurity注解实例可以出现在Servlet实现类上，且@ServletSecurity注解
		必须不指定在(更准确地说，目标是)Java方法上。

		当一个或多个@HttpMethodConstraint注解定义在@ServletSecurity注解中时，每一个@HttpMethodConstraint定义的
		security-constraint，其应用到@HttpMethodConstraint中标识的HTTP协议方法。围绕的@ServletSecurity注解定义了
		应用到所有HTTP协议方法的security-constraint，除了那些定义在@ServletSecurity中的@HttpMethodConstraint相关的HTTP协议方法。

		定义在便携式部署描述符中的security-constraint元素用于对所有出现在该约束中的url-pattern授权。

		当在便携式部署描述符中的一个security-constraint包含一个url-pattern，其精确匹配一个使用@ServletSecurity注解的模式映射
		到的类，该注解必须在由容器在该模式上强制实施的约束上没有效果。

		当为便携式部署描述符定义了metadata-complete=true时，@ServletSecurity注解不会应用到部署描述符中的任何url-pattern映射到
		（任何servlet映射到）的注解类。
		
		@ServletSecurity注解不应用到ServletRegistration使用ServletContext接口的addServlet(String, Servlet)方法创建的
		url-pattern，除非该Servlet是由ServletContext接口的createServlet方法构建的。
		
		除了上面列出的，当一个Servlet类注解了@ServletSecurity，该注解定义的安全约束应用到所有url-pattern映射到的所有Servlet
		映射到的类。
		
		当一个类没有加@ServletSecurity注解时，应用到从那个类映射到的Servlet的访问策略是由合适的security-constraint元素确定的，
		如果有，在相关的便携式部署描述符，或者由约束禁止任何这样的标签，则如果有，为目标servlet通过ServletRegistration接口的
		setServletSecurity方法编程式确定的。	


五、 示例
	1.用于所有HTTP方法，且无约束
	@ServletSecurity  
	public class Example1 extends HttpServlet {  
	}
	
	2.用于所有HTTP方法，无认证约束，需要加密传输
	@ServletSecurity(
		@HttpConstraint(
			transportGuarantee = TransportGuarantee.CONFIDENTIAL
		)
	)  
	public class Example2 extends HttpServlet {  
	}  

	3.用于所有HTTP方法，所有访问拒绝
	@ServletSecurity(
		@HttpConstraint(
		EmptyRoleSemantic.DENY
		)
	)  
	public class Example3 extends HttpServlet {  
	}  

	4.用于所有HTTP方法，认证约束需要成员身份在角色“R1”中
	@ServletSecurity(
		@HttpConstraint(
		rolesAllowed = "R1"
		)
	)  
	public class Example4 extends HttpServlet {  
	} 

	5.用于除GET和POST之外的所有HTTP方法，无约束；
	       对于GET和POST方法， 认证约束需要成员身份在角色“R1”中；
	       对于POST，需要加密传输
	@ServletSecurity((httpMethodConstraints = {  
        @HttpMethodConstraint(value = "GET", rolesAllowed = "R1"),  
        @HttpMethodConstraint(value = "POST", rolesAllowed = "R1",  
        transportGuarantee = TransportGuarantee.CONFIDENTIAL)  
    })  
	public class Example5 extends HttpServlet {  
	}

	6.用于除了GET之外的所有HTTP方法，认证约束需要成员身份在“R1”角色中；对于GET，无约束
	@ServletSecurity(
		value = @HttpConstraint(rolesAllowed = "R1"),  
        httpMethodConstraints = @HttpMethodConstraint("GET")
    )  
	public class Example6 extends HttpServlet {  
	}  
	
	7.用于除了TRACE之外的所有HTTP方法，认证约束需要成员身份在“R1”角色中；对于TRACE，拒绝所有访问
	@ServletSecurity(
		value = @HttpConstraint(rolesAllowed = "R1"),  
        httpMethodConstraints = @HttpMethodConstraint(
        value="TRACE",  
		emptyRoleSemantic = EmptyRoleSemantic.DENY
		)
	)  
	public class Example7 extends HttpServlet {  
	}  





















































