一、Servlet3.0的新规范
	1、要求：
		jdk6.0+
		Tomcat7.0+
	2、利用注解替代了web.xml配置文件
		@WebServlet：配置Servlet的
		@WebInitParam:配置Servlet、Filter的初始化参数
		@WebFilter：配置过滤器
		@WebListener：注册监听器
		@MultipartConfig//证明客户端提交的表单数据是由多部分组成的
二、
	1.web.xml		
		<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                       
			http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
			metadata-complete="false">		
	metadata-complete属性是是否加载使用注解配置的web组件，false是加载，true不加载。默认加载
	
三、servlet
	使用@WebServlet将一个继承于javax.servlet.http.HttpServlet的类定义为Servlet组件。
	@WebServlet有很多的属性：
		(1).value：　　　        	Servlet的访问URL。
		(2).urlPatterns：　　   	Servlet的访问URL。
		(3).initParams：       		Servlet的init参数。
		(4).name：　　　　      	Servlet的名称,作为项目中的唯一标识。
		(5).loadOnStartup:		加载优先级，0和1已经被tomcat占用
		(5).asyncSupported：    	声明Servlet是否支持异步操作模式，默认是false。很烂，效率低，不建议使用
		(6).description：　　    	Servlet的描述。没有意义的参数。
		(7).displayName：       	Servlet的显示名称，没有意义的参数。
		
	(1).Servlet的访问URL是Servlet的必选属性，可以选择使用urlPatterns或者value定义。但是大多使用value
		如：@WebServlet(name="UserServlet",value="/user")。
		也支持定义多个URL访问：
		如：@WebServlet(name="UserServlet",urlPatterns={"/user1","/user2"})
			或者@WebServlet(name="UserServlet",value={"/user1","/user2"})
	
	(3).initParams需要初始化的参数
		initParams = {//需要初始化的参数
			@WebInitParam(name = "encoding", value = "UTF-8"),
			@WebInitParam(name = "path", value = "D://")
		}
		
	(4).name = "UserServlet",//作为项目中的唯一标识
			
四、@WebFilter
	@WebFilter有很多的属性：
		(1).value：　　　        	访问URL。
		(2).urlPatterns：　　   	访问URL。
		(3).initParams：       		init参数。
		(4).filterName：　　　　作为项目中的唯一标识 	   
		(5).servletNames:		指定需要过滤的servletName{},
		(5).asyncSupported：    	是否支持异步操作模式，默认是false。很烂，效率低，不建议使用
		(6).description：　　    	描述。没有意义的参数。
		
	(1).访问URL是Servlet的必选属性，可以选择使用urlPatterns或者value定义。但是大多使用value
		如：@WebServlet(name="UserServlet",value="/user")。
		也支持定义多个URL访问：
		如：@WebServlet(name="UserServlet",urlPatterns={"/user1","/user2"})
			或者@WebServlet(name="UserServlet",value={"/user1","/user2"})
	
	(3).initParams需要初始化的参数
		initParams = {//需要初始化的参数
			@WebInitParam(name = "encoding", value = "UTF-8"),
			@WebInitParam(name = "path", value = "D://")
		}
		
	(4).name = "UserServlet",//作为项目中的唯一标识

五、@WebListener
	属性只有一个value,作为名称使用

六、@MultipartConfig









































































