一、标签的存在，用来替代<%...%>！(在jsp上，是禁止写java脚本的)
	JSP到底要做些什么！（1. 收集用户的参数，传递给Servlet。2. 把Servlet的处理结果显示给用户看）

二、自定义标签
	
	流程
		1.写一个标签处理类
		2.编写tld文件（标签库描述符）
		3.JSP页面中<% taglib %>导入标签库
	
	1.写一个标签处理类
		Tag（老版本）、SimpleTag（JSP2.0提供的新接口）、继承TagSupport类
		(1).Tag接口：其中的方法都是由容器调用的。
			常量：
				SKIP_BODY:忽略标签的主体内容。只为doStartTag方法服务
				EVAL_BODY_INCLUDE:不忽略标签的主体内容。只为doStartTag方法服务
				SKIP_PAGE:忽略结束标签之后的内容。只为doEndTag方法服务
				EVAL_PAGE:不忽略结束标签之后的内容。只为doEndTag方法服务
			方法：
				int doStartTag():容器调用。遇到自定义标签的开始标签时被调用。
				int doEndTag():容器调用。遇到自定义标签的结束时被调用。
				void setPageContext(PageContext pc):由容器调用。处理标签之前就会调用。
				void setParent(Tag t):由容器调用。处理标签之前就会调用。目标传递进父标签，没有传递null。
				void release() :由容器调用，释放标签类占用的资源。
				
				
		(2).IterationTag接口：继承Tag接口。增加重复执行主体内容的方法
			int doAfterBody():执行完主体后会被容器调用该方法。
				该方法的返回值只能是：Tag.SKIP_BODY,忽略主体，进入结束标签处理。
									  IterationTag.EVAL_BODY_AGAIN，再执行一次主体内容。
			
		(3).BodyTag接口：继承IterationTag接口。增加了获取主体内容的方法。
			int EVAL_BODY_BUFFERED:给doStartTag()方法用的。只有返回该值，以下2个方法才会被容器调用。
			
			void doInitBody():初始化主体。容器调用
			void setBodyContent(BodyContent b) :设置主体内容。容器调用。BodyContent就代表着主体内容。
		
		(4).SimpleTag接口：*****jsp2.0添加，是目前jstl标签的实现接口
			void doTag():每次执行标签时都会调用这个方法！容器调用。
			JspTag getParent()：获取父标签！（不是生命周期方法，没人会调用它，除了我们自己）
			void setJspBody(JspFragment jspBody):容器调用。传入标签的主体内容。
			void setJspContext(JspContext pc):容器调用。传入PageContext对象。
			void setParent(JspTag parent):容器调用。传入父标签。
	
		(5).继承SimpleTagSupport
			void doTag()：我们只需要完成这一个方法即可，其他的方法都被父类完成了。
			SimpleTagSupport类还提供了一系列的get方法，用来获取tomcat传递进来“礼物”！

	2.编写tld文件
		<tag>
			<!-- 标签名称 -->
			<name>myTag1</name>
			<!-- 标签处理类 -->
			<tag-class>cn.itcast.tags.MyTag1</tag-class>
			<!-- 标签体的类型，empty表示没有标签体 -->
			<body-content>empty</body-content>
		</tag>

	3.在jsp中导入标签库
		<%@ taglib prefix=”” uri=””%>


三、自定义标签概述

	1.自定义标签的步骤
		其实我们在JSP页面中使用标签就等于调用某个对象的某个方法一样，例如：<c:if test=””>，这就是在调用对象的方法一样。自定义标签其实就是自定义类一样！
		定义标签处理类：必须是Tag或SimpleTag的实现类；
		编写标签库描述符文件（TLD）；

	SimpleTag接口是JSP2.0中新给出的接口，用来简化自定义标签，所以现在我们基本上都是使用SimpleTag。
	Tag是老的，传统的自定义标签时使用的接口，现在不建议使用它了。

	2.SimpleTag接口介绍
		SimpleTag接口内容如下：
		void doTag()：标签执行方法；
		JspTag getParent()：获取父标签；
		void setParent(JspTag parent)：设置父标签
		void setJspContext(JspContext context)：设置PageContext
		void setJspBody(JspFragment jspBody)：设置标签体对象；

	请记住，万物皆对象！在JSP页面中的标签也是对象！你可以通过查看JSP的“真身”清楚的知道，所有标签都会变成对象的方法调用。
		标签对应的类我们称之为“标签处理类”！
	
	标签的生命周期：
	1.当容器（Tomcat）第一次执行到某个标签时，会创建标签处理类的实例；
	2.然后调用setJspContext(JspContext)方法，把当前JSP页面的pageContext对象传递给这个方法；
	3.如果当前标签有父标签，那么使用父标签的标签处理类对象调用setParent(JspTag)方法；
	4.如果标签有标签体，那么把标签体转换成JspFragment对象，然后调用setJspBody()方法；
	5.每次执行标签时，都调用doTag()方法，它是标签处理方法。

四、案例

	1.创建类HelloTag.java
		public class HelloTag implements SimpleTag {
			private JspTag parent;
			private PageContext pageContext;
			private JspFragment jspBody;
			
			public void doTag() throws JspException, IOException {
				pageContext.getOut().print("Hello Tag!!!");[获取out对象，输出Hello Tag!!!]
			}
			public void setParent(JspTag parent) {
				this.parent = parent;
			}
			public JspTag getParent() {
				return this.parent;
			}
			public void setJspContext(JspContext pc) {
				this.pageContext = (PageContext) pc;
			}
			public void setJspBody(JspFragment jspBody) {
				this.jspBody = jspBody;
			}
		}

	2.　标签库描述文件（TLD）
		标签库描述文件是用来描述当前标签库中的标签的！标签库描述文件的扩展名为tld，你可以把它放到WEB-INF下，这样就不会被客户端直接访问到了。
		hello.tld
		<?xml version="1.0" encoding="UTF-8"?>
		<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
			xmlns:xml="http://www.w3.org/XML/1998/namespace" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
								http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">

			<tlib-version>1.0</tlib-version>[指定当前标签库的版本]
			<short-name>itcast</short-name>[指定当前标签库的简称，这个名称无所谓了，随便起。]
			<uri>http://www.itcast.cn/tags</uri>[指定标签库的uri]
			<tag>[部署一个标签！一个<tag>表示一个标签。]
				<name>hello</name>[指定标签的名称]
				<tag-class>cn.itcast.tag.HelloTag</tag-class>[指定标签处理类]
				<body-content>empty</body-content>[指定标签体内容类型为空类型，即没有标签体。]
			</tag>
		</taglib>

	3.　使用标签
		在页面中使用标签分为两步：
		使用taglib导入标签库；
		使用标签；

		<%@ taglib prefix="it" [指定标签库前缀]uri="/WEB-INF/hello.tld"[指定标签库的tld文件位置] %>
		......
		<it:hello/>

五、自定义标签进阶
	1.继承SimpleTagSupport
	　　继承SimpleTagSuppport要比实现SimpleTag接口方便太多了，现在你只需要重写doTag()方法，其他方法都已经被SimpleTagSuppport完成了。

		public class HelloTag extends SimpleTagSupport {
			public void doTag() throws JspException, IOException {
				this.getJspContext().getOut().write("<p>Hello SimpleTag!</p>")[向页面输出！注意，不能向页面输出<%%>东西！];
			}
		}

	2.有标签体的标签
		我们先来看看标签体内容的可选值：
		<body-content>元素的可选值有：
		empty：无标签体。
		JSP[SimpleTag不能使用它！]：传统标签支持它，SimpleTag已经不再支持使用<body-content>JSP</body-content>。
		标签体内容可以是任何东西：EL、JSTL、<%=%>、<%%>，以及html； 
		scriptless[它使用的最多！]：标签体内容不能是Java脚本，但可以是EL、JSTL等。在SimpleTag中，如果需要有标签体，那么就使用该选项；
		tagdependent[没人会用！]：标签体内容不做运算，由标签处理类自行处理，无论标签体内容是EL、JSP、JSTL，都不会做运算。这个选项几乎没有人会使用！

	自定义有标签体的标签需要：
	获取标签体对象：JspFragment jspBody = getJspBody();；
	把标签体内容输出到页面：jspBody.invoke(null)；
	tld中指定标签内容类型：scriptless。

	public class HelloTag extends SimpleTagSupport {
		public void doTag() throws JspException, IOException {
			PageContext pc = (PageContext) this.getJspContext();
			HttpServletRequest req = (HttpServletRequest) pc.getRequest();
			String s = req.getParameter("exec");
			if(s != null && s.endsWith("true")) {
				JspFragment body = this.getJspBody()[获取当前标签的标签体对象];
				body.invoke[向页面输出标签体内容。](null);
			}
		}
	}
	
	<tag>
		<name>hello</name>
		<tag-class>cn.itcast.tags.HelloTag</tag-class>
		<body-content>scriptless</body-content>[指定标签体内容为scriptless，即标签体内容可以是正常的html，也可以是EL或JSTL]
	</tag>
    <itcast:hello>
     	<h1>哈哈哈~</h1>
    </itcast:hello>

	3.不执行标签下面的页面内容
	　　如果希望在执行了自定义标签后，不再执行JSP页面下面的东西，那么就需要在doTag()方法中使用SkipPageException。
	public class SkipTag extends SimpleTagSupport {
		public void doTag() throws JspException, IOException {
			this.getJspContext().getOut().print("<h1>只能看到我！</h1>");
			throw new SkipPageException();[这个异常不会导致页面报错，但该标签下的内容就看不到了！]
		}
	}
	<tag>
		<name>skip</name>
		<tag-class>cn.itcast.tags.SkipTag</tag-class>
		<body-content>empty</body-content>
	</tag>
  <itcast:skip/>
  <h1>看不见我！</h1>

	4.带有属性的标签
	　　一般标签都会带有属性，例如<c:if test=””>，其中test就是一个boolean类型的属性。完成带有属性的标签需要：
	在处理类中给出JavaBean属性（提供get/set方法）；
	在TLD中部属相关属性。

	public class IfTag extends SimpleTagSupport {
		private boolean test;
		public boolean isTest() {
			return test;
		}
		public void setTest[该方法会在doTag()之前被调用，传入属性值。](boolean test) {
			this.test = test;
		}
		@Override
		public void doTag() throws JspException, IOException {
			if(test) {
				this.getJspBody().invoke(null);
			}[如果test为true，执行标签体内容，否则什么都不做。]
		}
	}
	<tag> 
		<name>if</name> 
		<tag-class>cn.itcast.tag.IfTag</tag-class> 
		<body-content>scriptless</body-content>
		<attribute>[声明属性]
			<name>test</name>[属性名称为test]
			<required>true</required>[为true表示属性是必须的，为false表示属性为可选的。]
			<rtexprvalue>true</rtexprvalue>[为true表示属性值可以为EL或JSTL，否则表示只能是常量。]
		</attribute> 
	</tag>
	<%
		pageContext.setAttribute("one", true);
		pageContext.setAttribute("two", false);
	%>
	<it:if test="${one }">xixi</it:if>[可以看到xixi]
	<it:if test="${two }">haha</it:if>[不会执行haha]
	<it:if test="true">hehe</it:if>[可以看到hehe]
