<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script type="text/javascript" src="./js/jquery-1.9.1.min.js" ></script>
	<script type="text/javascript" src="./js/raphael.js" ></script>
	<script type="text/javascript" src="./js/chinamapPath.js" ></script>
	<script type="text/javascript" src="./js/chinamap.js?v=1" ></script>
	<style type="text/css">
		
		#ChinaMap {
			padding-right: 100px;
			padding-left: 10px;
			padding-bottom: 10px;
			margin: 0px auto;
			padding-top: 10px;
			position: relative;
			text-align: center;
		}
		#tiplayer {
			padding-right: 5px;
			padding-left: 5px;
			z-index: 1000;
			min-height: 1em;
			background: #000;
			max-width: 250px;
			padding-bottom: 5px;
			font: 12px 'Microsoft YaHei', Arial, 宋体, Tahoma, Sans-Serif;
			color: #fff;
			padding-top: 5px;
			position: absolute;
			text-align: left;
			word-wrap: break-word;
			-moz-border-radius: 3px;
			-khtml-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
	</style>
	<body>
		<div id="map"></div>
	</body>
	<script type="text/javascript">
		//初始化程序入口
		$(function(){
			//空气质量数据
			var data = [{ name:'澳门',value:2},{ name:'香港',value:67},{ name:'台湾',value:56},{ name:'广东',value:98},{ name:'广西',value:49},{ name:'海南',value:75},{ name:'云南',value:2},{ name:'福建',value:68},{ name:'江西',value:74},{ name:'湖南',value:21},{ name:'贵州',value:39},{ name:'浙江',value:12},{ name:'安徽',value:49},{ name:'上海',value:53},{ name:'江苏',value:20},{ name:'湖北',value:84},{ name:'西藏',value:51},{ name:'青海',value:63},{ name:'甘肃',value:79},{ name:'新疆',value:7},{ name:'陕西',value:45},{ name:'河南',value:60},{ name:'山西',value:36},{ name:'山东',value:43},{ name:'河北',value:40},{ name:'天津',value:15},{ name:'北京',value:0},{ name:'宁夏',value:85},{ name:'内蒙古',value:89},{ name:'辽宁',value:93},{ name:'吉林',value:76},{ name:'黑龙江',value:41},{ name:'重庆',value:47},{ name:'四川',value:17}];
			//初始化地图
			initChinaMap('map', data);
		});
	</script>
</html>