<html><!-- #BeginTemplate "/Templates/ExamplesTemplate.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>JSTL: Functions Tags Examples</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="0"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF"><font size="-1">Examples &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Introduction</a> 
      &#149; <a href="../elsupport/index.html">General Purpose</a> 
      &#149; <a href="../conditionals/index.html">Conditionals</a> 
      &#149; <a href="../iterators/index.html">Iterators</a> &#149; 
      <a href="../import/index.jsp">Import</a> &#149; <a href="../format/index.html">I18N 
      & Formatting</a> &#149; <a href="../xml/index.html">XML</a> 
      &#149; <a href="../sql/index.jsp">SQL</a> &#149; <a href="index.html">Functions</a> 
      &#149; <a href="../tlv/index.html">TLV</a> &#149; <a href="index.html"></a><a href="../misc/index.html">Misc.</a></font></td>
  </tr>
</table>
<!-- #BeginEditable "body" --> 
<h2>Functions Examples</h2>

<h3>Length of a Collection or a String&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/functions/Length.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="Length.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>length</code><br>

<h3>String Capitalization &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/StringCapitalization.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="StringCapitalization.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>toUpperCase toLowerCase</code><br>

<h3>String Subset &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/StringSubset.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="StringSubset.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>substring substringAfter substringBefore</code><br>

<h3>Trim &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/Trim.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="Trim.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>trim</code><br>

<h3>Replace &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/Replace.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="Replace.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>replace</code><br>

<h3>Substring Contained in String &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/SubstringContained.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="SubstringContained.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>contains containsIgnoreCase startsWith endsWith indexOf</code><br>

<h3>Split/Join &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/SplitJoin.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="SplitJoin.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>split join</code><br>

<h3>EscapeXml &nbsp;&nbsp; <a
href="../ShowSource.jsp?filename=/functions/EscapeXml.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="EscapeXml.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
<code>escapeXml</code><br>

<!-- #EndEditable -->
<hr noshade color="#000099">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="24"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
