# 工具

## Json操作工具类

当操作Json时，可使用Spring Cloud YES提供的工具类，该工具类参考了`SpringSide`  的写法。详见：`com.itmuch.yes.util.mapper.JsonMapper` 。示例：

```java
JsonMapper.defaultMapper()
              .toJson(ajaxResult)
```

还有很多其他用法，不一一枚举了。



## 对象转换

建议使用Orika实现对象转换。目前比较流行的对象映射工具有：

- Orika

- Dozer

- Spring BeanUtils等等。其中，Orika是目前性能最强，同时也最流行的对象映射工具。在Orika的基础上，笔者参考Springside，编写了BeanMapper工具类，方便大家更好地实现对象转换。示例：

  ```java
  BeanMapper.map(article, articleInDB);
  ```

  这样既可将`article` 对象转换成`articleInDB` 对象。还有很多其他用法，例如 `集合转换` 等。