# 组件及版本管理

`Spring Cloud YES` 引入了 `Spring IO Platform` 、`spring-boot-starter-parent` 以及 `spring-cloud-dependencies` ，因此，目前市面上常用的组件都不需要自己管理版本了——Spring已经将常用组件的版本都管理好了，并且保证各组件是兼容的、适应于生产的。

但有一点需要注意：`spring-cloud-dependencies` 的引入必须在  `platform-bom` 之前。原因是Spring Cloud里面有些组件使用的版本比Spring IO Platform更加新。详见：<https://github.com/spring-cloud/spring-cloud-release/blob/master/docs/src/main/asciidoc/spring-cloud-starters.adoc#using-spring-cloud-dependencies-with-spring-io-platform>

```xml
<dependencyManagement>
    <dependencies>
        <!-- spring cloud依赖管理 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- spring io platform依赖管理 -->
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR6</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```

