# 规范

## 常量定义规范

常量类的的命名建议使用`Constants作用` 的形式，例如`ConstantsErrorCode` 这样一眼就能看出是为错误码定义的常量；

常量类建议使用接口定义，这样代码更加简洁，不需要写`public static final` 。例如：

```java
public interface ConstantsCode {
    /**
     * 成功.
     */
    int SUCCESS_CODE = 200;

    /**
     * 数据已存在
     */
    int DATA_ALREADY_EXISTS = 631;
    ...
}
```



## Json操作规范

目前基于Java的Json操作包非常多，Spring Cloud YES建议统一使用Jackson操作Json，不允许出现`json-lib` 、`org.json` 、`fastJson` 等组件，从而保持API的统一、干净，同时也可降低成员的学习成本。

当操作Json时，可使用Spring Cloud YES提供的工具类，该工具类参考了`SpringSide`  的写法。



## 对象转换规范

建议使用Orika实现对象转换。目前比较流行的对象映射工具有：

- Orika
- Dozer
- Spring BeanUtils等等。其中，Orika是目前性能最强，同时也最流行的对象映射工具。在Orika的基础上，笔者参考Springside，编写了BeanMapper工具类，方便大家更好地实现对象转换。




## HTTP客户端

Spring Cloud中支持的客户端非常多，我们可以使用：

- Ribbon + RestTemplate
- Ribbon + Feign

等方式。Spring Cloud YES建议统一使用Ribbon + Feign的方式实现基于HTTP的远程调用。参考代码详见`spring-cloud-yes/ms-consumer-sample/src/main/java/com/itmuch/yes/consumer/feign` 。由于例子比较多，代码就不贴到这里了。

而Feign的底层又支持多种HTTP客户端。默认情况下：Feign底层使用的HTTP客户端是：

- `feign.Client.Default` 
- 如果Feign与Ribbon整合，那么使用的是：`org.springframework.cloud.netflix.feign.ribbon.LoadBalancerFeignClient` 

我们也可使用`Apache HttpClient` 或者 `OKHttp` ，好处是可以使用线程池等技术，性能会相对优秀一些。这个按照大家自己项目的需要进行配置。

Spring Cloud YES的演示是基于默认客户端的。如果想修改成HttpClient或者OKHttp，只需加上相应依赖，并设置 `feign.httpclient.enabled` 或者 `feign.okhttp.enabled =true` 。

参考：<http://cloud.spring.io/spring-cloud-static/Edgware.RELEASE/single/spring-cloud.html#spring-cloud-feign-overriding-defaults>









