<html><!-- #BeginTemplate "/Templates/ExamplesTemplate.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>JSTL: XML Tags Examples</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="0"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF"><font size="-1">Examples &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Introduction</a> 
      &#149; <a href="../elsupport/index.html">General Purpose</a> 
      &#149; <a href="../conditionals/index.html">Conditionals</a> 
      &#149; <a href="../iterators/index.html">Iterators</a> &#149; 
      <a href="../import/index.jsp">Import</a> &#149; <a href="../format/index.html">I18N 
      & Formatting</a> &#149; <a href="index.html">XML</a> 
      &#149; <a href="../sql/index.jsp">SQL</a> &#149; <a href="../functions/index.html">Functions</a> 
      &#149; <a href="../tlv/index.html">TLV</a> &#149; <a href="../functions/index.html"></a><a href="../misc/index.html">Misc.</a></font></td>
  </tr>
</table>
<!-- #BeginEditable "body" --> 
<h2>XML Examples</h2>
<h3>Out &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/Out.jsp"> <img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="Out.jsp"> <img src="../images/execute.gif" width="24" height="24" border="0"></a></h3>
Retrieving a String from a parsed XML document <br />
<h3>Filter &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/Filter.jsp"> 
  <img src="../images/code.gif" width="24" height="24" border="0"></a> <a href="Filter.jsp"> 
  <img src="../images/execute.gif" width="24" height="24" border="0"></a> </h3>
Applying a SAX XMLFilter object to a document before parsing <br />
<h3>ForEach &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/ForEach.jsp"> 
  <img src="../images/code.gif" width="24" height="24" border="0"></a> <a href="ForEach.jsp"> 
  <img src="../images/execute.gif" width="24" height="24" border="0"></a> </h3>
Iterating over XML nodes <br />
<h3>If &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/If.jsp"> <img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="If.jsp"> <img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Basing a decision on the status of an XML document <br />
<h3>Parse &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/Parse.jsp"> <img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="Parse.jsp"> <img src="../images/execute.gif" width="24" height="24"
    border="0"></a> </h3>
Parsing XML documents directly from Objects and from URLs. <br />
<h3>Set &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/Set.jsp"> <img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="Set.jsp"> <img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Storing an object resulting from an XPath expression <br />
<h3>Transform &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/Transform.jsp"> 
  <img src="../images/code.gif" width="24" height="24" border="0"></a> <a href="Transform.jsp"> 
  <img src="../images/execute.gif" width="24" height="24" border="0"></a> </h3>
Applying XSLT transformations <br />
<h3>When &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/When.jsp"> <img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="When.jsp"> <img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Mutually exclusive conditionals based on the status of an XML document <br />
<h3>Parse with entities &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/ParseWithEntities.jsp"> 
  <img src="../images/code.gif" width="24" height="24" border="0"></a> <a href="ParseWithEntities.jsp"> 
  <img src="../images/execute.gif" width="24" height="24" border="0"></a></h3>
Parsing a document with relative entity references (using systemId) <br />
<h3>Transform with inclusion &nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/xml/TransformWithInclusion.jsp"> 
  <img src="../images/code.gif" width="24" height="24" border="0"></a> <a href="TransformWithInclusion.jsp"> 
  <img src="../images/execute.gif" width="24" height="24" border="0"></a></h3>
Transformations using XSLT tags like &lt;xsl:include&gt; (with xsltSystemId) <br />
<!-- #EndEditable -->
<hr noshade color="#000099">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="24"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
