#代理配置
upstream  my_server {
	#加权负载均衡
    least_conn;
	
	#后端服务配置，max_fails和fail_timeout是健康检查配置，在fail_timeout（单位秒）设置的时间周期内如请求某后端Server失败次数达到max_fails次，那么就将该Server节点标记为不可用，并等待下一个fail_timeout周期再去请求，判断后端是否恢复
	server 127.0.0.1:8001 weight=2 max_fails=3 fail_timeout=3;
	server 127.0.0.1:8002 weight=1 max_fails=3 fail_timeout=3;
}
server {
	#用于指定主机暴露的服务端口
    listen       8888;
	#用来指定本地IP地址或者域名，多个域名之间用空格分开
    server_name  localhost;
	
    location / {
        #securty set
        set $req_body_data "";
        set $request_body_data "";
        set $response_body_data "";
        set $response_header_data "";
		
        #securty set
        proxy_pass http://my_server/;
        proxy_set_header   Host  "www.zx.com";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   user_token $http_user_token;
        proxy_intercept_errors on;
        error_page 405 =200 http://$host$request_uri;
    }
}

#前端Nginx部署配置
server {
    listen       1207;
    server_name  localhost;

    location / {
        root   /app/webapp/nginx/nginx-1.12.1/html/1207;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        error_page 405 =200 http://$host$request_uri;
        #securty set
        set $req_body_data ""; 
        set $request_body_data "";
        set $response_body_data "";
        set $response_header_data "";
    }
}
