#Log配置
log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
#四层负载配置
upstream  webserver {
    least_conn;
    server  127.0.0.1:8001 weight=1 max_fails=3 fail_timeout=3;
    server  127.0.0.1:8002 weight=1 max_fails=3 fail_timeout=3;
    server  127.0.0.1:8003 weight=1 max_fails=3 fail_timeout=3;
    server  127.0.0.1:8004 weight=1 max_fails=3 fail_timeout=3;
}
server {
    listen  6666;
	  error_log       /usr/local/nginx/logs/error.log;
    access_log      /usr/local/nginx/logs/access.log proxy;
    proxy_pass webserver;
}

