# Sample build.properties bundled with a standalone (i.e. without all the
# other jakarta-taglibs taglibs) source distribution of the
# standard tag library. If building from a full source distribution
# of jakarta-taglibs, properties mus be set in jakarta-taglibs/build.properties.

# The base directory of your jakarta-taglibs-standard distribution

base.dir=${user.home}/jakarta-taglibs-standard
build.dir = ${base.dir}/build
build.classes=${build.dir}/standard/standard/classes
dist.dir = ${base.dir}/dist

# Servlet 2.4 and JSP 2.0

servlet24.jar=
jsp20.jar=

# Standard (JSTL RI) and dbtags require the
# JDBC 2.0 Standard Extensions
# {No need to specify if using J2SE 1.4.2 or higher)

#jdbc2_0-stdext.jar=

# JAXP 1.2
# {No need to specify if using J2SE 1.4.2 or higher)
# {NOTE: J2SE 5.0 uses JAXP 1.3 so you will need to specify}

#jaxp-api.jar=
#dom.jar=
#sax.jar=
#xercesImpl.jar=

# Xalan
# {No need to specify if using J2SE 1.4.2 or higher)
# {NOTE: J2SE 5.0 uses JAXP 1.3 so you will need to specify}

#xalan.jar=


# ----- Run Control Flags -----

# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.

# ----- Unix
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# ----- Windows
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n

# ----- Compile Control Flags -----

compile.deprecation = true
compile.debug = true
compile.optimize = false

# --------------------------------------------------
#   REQUIRED LIBRARIES FOR UNIT TESTS
# --------------------------------------------------
jstl.jar=${build.dir}/standard/standard/lib/jstl.jar
standard.jar=${build.dir}/standard/standard/lib/standard.jar
junit.jar=

cactus.home=
cactus.jar=${cactus.home}/lib/cactus-1.6.1.jar
cactus.ant.jar=${cactus.home}/lib/cactus-ant-1.6.1.jar
aspectjrt.jar=${cactus.home}/lib/aspectjrt-1.1.1.jar
httpclient.jar=${cactus.home}/lib/commons-httpclient-2.0.jar
commons-logging.jar=${cactus.home}/lib/commons-logging-1.0.3.jar

# --------------------------------------------------
#   RUN-TIME COMPONENTS FOR UNIT TESTS
# --------------------------------------------------
tomcat.home=
tomcat.webapps=${tomcat.home}/webapps
username=tomcat
password=tomcat
web.server.host=localhost
web.server.port=8080
