

1.编写基本的select 语句。
2.约束和排序数据。
3.单行函数。
4.从多表中显示数据----连接查询等。
5.用组合函数计算数据。
6.子查询。
7.用 iSQL*Plus 生成易读的输出。
8.操作数据--对表的增删改查等。
9.创建和管理表。
10.内置约束
11.创建视图      --视图的创建、内建视图、top-n分析等。
12.其他数据库对象--序列，索引，同义词。
13.控制用户访问  --数据库权限的控制。
14.SQL练习。
15.使用集合运算  --并集，差集等。
16.Oracle数据库时间、日期函数。
17.增前group by子句。
18.高级子查询 ------ 创建多列子查询
                    写相互关联的子查询
                    使用 EXISTS 操作
                    使用分级子查询
                    使用 WITH 子句
19.分级取回数据 ----区别分级查询和非分级查询
                    遍历树
                    用 LEVEL 伪列生成一个缩进的报表
                    修剪树结构
                    输出排序

20.Oracle9i 对 DML 和 DDL 语句的扩展