/* Some DEMO style */
body {
	background-color: #fff;
	color: #222;
}
a {
	color: #000;
	text-decoration: none;
	outline: none;
}
a:hover {
	color: #333;
	text-decoration: underline;
}
h1 {
	font-size: 15pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
h4 {
	font-size: 10pt;
}

/* Slider styles */
.usl-loading {
	opacity: 0.35;
}

/* Pager style */
#slide {
	list-style: none outside none;
	overflow: hidden; 
	width: 433px; 
	height: 290px; 
	padding: 0px;
	margin: 0 0 10px;
}
#slide-pager {
	clear:both;
	list-style-type:none;
	overflow:hidden;
	margin:14px 0 16px;
	padding:0;
}
#slide-pager li {
	float: left;
}
#slide-pager li a{
	margin:0 2px;
	padding:0 7px;
	border:1px solid #ccc;
	display:inline-block;
}
#slide-pager li a.usl-current{
	text-decoration: underline;
	background-color: #e8e8e8;
}

