一、Servlet概述
	1、Servlet是SUN公司制定的一套开发动态网页的技术。
	2、JavaEE相关的类，包名一般都是以javax开头
		
二、编写第一个Servlet案例应用
		1、建立一个标准的JavaWeb应用目录
			FirstApp:
				WEB-INF:
					classes：
					lib:
					web.xml
					
		2、进入classes目录，建立一个文本文件（所有的Servlet类都必须间接或直接实现javax.servlet.Servlet接口）
			package cn.itcast.servlet;

			import java.io.*;
			import javax.servlet.*;

			public class FirstServlet extends GenericServlet{
				public void service(ServletRequest req, ServletResponse res) 
					throws ServletException, java.io.IOException{
					
					OutputStream out = res.getOutputStream();
					out.write("Hello Servlet".getBytes());
					out.close();
				}

			}
			
		3、进入classes目录，对FirstServlet进行编译：
			前提：把servlet-api.jar加入到你的构建路径中.set classpath=%classpath%;C:\apache-tomcat-6.0.35\lib\servlet-api.jar
			执行：javac -d . FirsetServlet.java
		
		4、修改web.xml，对FirsetServlet进行url地址映射，配置如下：
			<?xml version="1.0" encoding="ISO-8859-1"?>
			<web-app xmlns="http://java.sun.com/xml/ns/javaee"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
			   version="2.5"> 
				<servlet>
					<servlet-name>FirstServlet</servlet-name>
					<servlet-class>cn.itcast.servlet.FirstServlet</servlet-class>
						  
				</servlet>
				<servlet-mapping>
					<servlet-name>FirstServlet</servlet-name>
					<url-pattern>/hello</url-pattern>
				</servlet-mapping>
			</web-app>
		5、把你的应用部署到Tomcat中。
		6、访问地址：http://localhost:8080/FirstApp/hello就可以看到写的Servlet类的输出结果了。
		
四、Servlet的生命周期
			容器最终要调用service方法为客户进行服务
			1、Servlet接口中的常用方法：
					public void init(ServletConfig config)：初始化。Servlet类被实例化后就执行，且执行一次。由容器进行调用
					public void destroy()：销毁Servlet对象。由容器进行调用
			在内存中一个Servlet只有一个实例。针对不同的用户请求，容器采用多线程的机制调用service方法的。
			
			Servlet实例对象和初始化方法，默认情况下，只有第一次访问时才执行，且只执行一次。
			
			希望在应用被Tomcat加载完毕后（此时还没有任何人访问），就实例化并完成初始化Servlet的工作？
			<servlet>      
				<servlet-name>FirstServlet</servlet-name>
				<servlet-class>cn.itcast.servlet.FirstServlet</servlet-class>
				<load-on-startup>2</load-on-startup>
			</servlet>
			
五、Servlet的孩子们（模板方法设计模式）
		如果设计与HTTP协议有关的Servlet，一般选择集成javax.servlet.http.HttpServlet.
		不要覆盖其中的service(ServletRequest req,ServletResponse resp)方法，而应该覆盖掉，doXXX方法。
		doXXX就是根据你的请求方式来的。
		
		
		HttpServlet中的service方法是典型的模板方法设计模式的具体应用。
		
六、Servlet配置
		1、一个Servlet可以被映射到多个URL地址上
		2、URL地址映射还支持通配符*
			方式一：以*开头，以扩展名结尾。比如 <url-pattern>*.do</url-pattern>
			方式二：以/前缀开头，以*结尾。 比如<url-pattern>/action/*</url-pattern>
		3、多个Servlet使用通配符时，有可能有多
					以"/"开头（方式二）要比"*"开头（方式一）优先级高
					都以"/"开头，还是有多个匹配，找最匹配的
		4、如果一个Servlet的映射为一个"/",就称之为默认的Servlet，它负责处理没有映射路径的URL请求的响应。
			个配置的Servlet，到底执行哪一个？
			原则：优先级
					绝对匹配
					
七、Servlet中的线程安全问题
	因为Servlet是一个单例的，所以，在Servlet中定义变量，除非特殊要求，尽量使用局部变量。
	如果有需要实例变量时，应做同步处理，且同步代码块尽量包围少的代码。
	
	解决并发出现的问题，可以采用以下方式：
		(1).使用Java同步机制对多线程同步，但是运行效率低
		(2).使用SingleThreadModel接口,但是已经过时了
		(3).合理决定在Servlet中定义的变量的作用域，目前最好的解决方法。

	
八、Servlet的配置对象：
	1.ServletConfig：（容器来创建）
		作用：代表了Servlet配置中的参数信息。
		比如在web.xml中的参数配置如下：
			<servlet>
				<servlet-name>ServletDemo2</servlet-name>
				<servlet-class>cn.itcast.servlet.ServletDemo2</servlet-class>
				<init-param>
					<param-name>aaa</param-name>
					<param-value>bbb</param-value>
				</init-param>
				<init-param><!-- encoding=UTF-8 指定servlet的编码-->
					<param-name>encoding</param-name>
					<param-value>UTF-8</param-value>
				</init-param>
			  </servlet>
		
	2.servlet第一次创建的时候，执行这个方法
	private ServletConfig config;
	@Override
	public void init(ServletConfig config) throws ServletException {
		this.config = config;
		//1.获得所有的参数
		Enumeration<String> e = config.getInitParameterNames();
		while(e.hasMoreElements()){
			String name = e.nextElement();
			System.err.println(name + "=" + config.getInitParameter(name));
		}
	}
	
九、ServletContext详解
	
	1、在应用被服务器加载时就创建ServletContext对象的实例。每一个JavaWeb应用都有唯一的一个ServletContext对象
		它就代表着当前的应用。也称之为application。
		
	2、如何得到ServletContext对象：
		(1).ServletConfig.getServletContext();
		(2).tomcat7以上：req.getServletContext();
			tomcat7以下：req.getSession().getServletContext();
		(3).this.getServletContext();
		
	3、有什么用？
		(1).ServletContext对象是一个域对象（域对象就是说其内部维护了一个Map<String,Object>）
			    Object getAttribute(String name):根据名称获取绑定的对象
				Enumeration getAttributeNames() :获取ServletContext域中的所有名称
				void removeAttribute(String name):根据名称移除对象
				void setAttribute(String name,Object value):添加或修改对象。
		
		(2).实现多个Servlet之间的数据共享
		
		(3).获取WEB应用的初始化参数（应用的全局参数）
			在web.xml的根元素下配置一下信息：
			<context-param>
				<param-name>encoding</param-name>
				<param-value>UTF-8</param-value>
			</context-param>
			这些参数就属于整个应用的全局参数，使用ServletContext来读取。
		
		(4).读取资源文件的三种方式：
			
			a.利用ServletContext.getRealPath(),特点：读取WebRoot下的文件。只能在Web环境下用
			
			b.利用ResourceBundle读取配置文件,特点：可以用在非web环境下。但是只能读取类路径中的properties文件
			
			c.利用类加载器读取配置文件（专业）,特点：可以用在非web环境下。可以读取src路径下的任何文件。
				InputStream in=ServletDemo.getClass().getClassLoader().getResourceAsStream("/com/zx/db.properties");	
					

	Tips:更改MyEclipse生成的Servlet的模板（8.5）
	1、关闭你的MyEclipse
	2、找到MyEclipse的安装目录C:\Program Files\Genuitec
	3、搜索*wizard*(com.genuitec.eclipse.wizards_8.5.0.me201003052220.jar)
	4、打开，找到templates\Servlet.java,这个文件就是MyEclipse生成Servlet的模板代码
	5、弄出来，做好备份，开始修改。


十、HttpServletResponse详解
	1.输出中文数据：
		(1).字节流：
			out.write("中文".getBytes("UTF-8"));有乱码
			解决办法：
				方式一：更改浏览器的查看编码（不可取）
				
				通知浏览器，使用的码表
				方式二：response.setHeader("Content-Type", "text/html;charset=UTF-8");
				方式三：response.getOutputStream().write("<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>".getBytes("UTF-8"));
				*方式四：response.setContentType("text/html;charset=UTF-8");//方式二、三、四都是一样的
				
		(2).字符流：
			Servlet中的字符流默认查ISO-8859-1（SUN的Servlet规范要求的）4
			如何更改这个默认的编码呢？response.setCharacterEncoding("UTF-8");
			
			//不要忘记通知浏览器的编码
			response.setCharacterEncoding("UTF-8");
			response.setHeader("Content-Type", "text/html;charset=UTF-8");
			PrintWriter out = response.getWriter();
			out.write(s);//默认查的是ISO-8859-1码表（SUN的Servlet规范要求的）
			
			
			在字符流输出中文数据时：response.setContentType("text/html;charset=UTF-8");
					有两个作用：通知字符流以UTF-8编码输出
								通知客户端以UTF-8解码显示
		
		(3).一般以这样的方法处理编码问题，写到一个filter中。
			//请求中的编码以UTF-8，解析请求参数，但是只对POST请求方式有效
			request.setCharacterEncoding("UTF-8");
			
			//响应中的编码为UTF-8，用来通知浏览器。
			response.setCharacterEncoding("UTF-8");
			response.setContentType("text/html;charset=UTF-8");	
				
	2.控制页面不要缓存
		response.setHeader("Expires", "-1");
		response.setHeader("Cache-Control", "no-cache");
		response.setHeader("pragma", "no-cache");
		
	3.控制缓存时间
		//访问该页面后1小时清除缓存
		response.setDateHeader("Refresh", System.currentTimeMillis() + 60*60*1000);
	
	4.定时刷新
		response.setIntHeader("Refresh", 1);
		
	5.HttpServletResponse细节:
		字节流和字符流不能同时使用，互斥的。
		通过字符流或字节流输出的数据并不是直接打给浏览器的。而是把数据写到response对象的缓存中的。
		服务器从缓存中取出数据，按照HTTP协议的响应格式输出给浏览器。
		如果你调用的response的输出流没有主动关闭，服务器会替你关的。
	
	6.动态生成随机验证码图片
		public static void createImg(HttpServletResponse response){
			try {
				//1.在内存中创建一副图:BufferedImage
				BufferedImage img = new BufferedImage(WIDTH, HEIGHT, BufferedImage.TYPE_INT_RGB);
				
				//2.得到这个图的画笔:Graphics
				Graphics g = img.getGraphics();
				
				//3.画边框
				g.setColor(Color.BLUE);//Color.BLUE是Color这个类中预先定义好的实例,这个颜色是画笔拿蓝色的区画下面的东西
				g.drawRect(0, 0, WIDTH, HEIGHT);
				
				//4.填充背景
				g.setColor(Color.YELLOW);//换个颜色填充
				g.fillRect(1, 1, WIDTH-2, HEIGHT-2);//在内部填充颜色，防止填充盖住边框
				
				//5.画干扰线
				g.setColor(Color.GRAY);//换个颜色画线
				for (int i = 0; i < 20; i++) {
					Random r = new Random();
					g.drawLine(r.nextInt(WIDTH), r.nextInt(HEIGHT), r.nextInt(WIDTH),r.nextInt(HEIGHT));
				}
				
				//6.写随机数字
				g.setColor(Color.RED);//换个颜色写字
				g.setFont(new Font("宋体", Font.BOLD|Font.ITALIC, 20));//设置字体
				int x = 20;
				for (int i = 0; i < 4; i++) {
					Random r = new Random();
					g.drawString("" + r.nextInt(10), x, 20);
					x += 20;
				}
				
				//7.输出到页面上
				ImageIO.write(img, "jpg", response.getOutputStream());
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		//页面上
		<img alt="验证码" src="img" onclick="img();" id="img" />
	    <script type="text/javascript">
	    	function img(){
	    		document.getElementById("img").src = "img?time=" + new Date().getTime();
	    	}
	    </script>
	    
	8.请求重定性
	  	response.sendRedirect("demo.jsp");
		
		//上面的实现原理：设置头信息，响应状态吗302/307，以及加载页面
		response.setStatus(302|307);
		response.setHeader("Location", "demo.jsp");  
		
十一、HttpServletRequest详解
	代表着客户端的请求。要客户的信息只要找这个对象即可，该对象由容器创建。
	学习关键：时刻记住HTTP协议的请求部分的具体内容。
	
	1.常用简单方法
		getRequestURL方法	返回客户端发出请求时的完整URL。
		getRequestURI方法	返回请求行中的资源名部分。
		getQueryString方法	返回请求行中的参数部分。
		getRemoteAddr方法	返回发出请求的客户机的IP地址
		getRemoteHost方法	返回发出请求的客户机的完整主机名
		getRemotePort方法	返回客户机所使用的网络端口号
		getLocalAddr方法		返回WEB服务器的IP地址。
		getLocalName方法		返回WEB服务器的主机名
		getMethod			得到客户机请求方式
		 
		String contextPath = request.getContextPath();// /Account_v1.0
		String servletPath = request.getServletPath();//  /user.do
		StringBuffer requestURL = request.getRequestURL();//  http://localhost:8080/Account_v1.0/user.do
		String requestURI = request.getRequestURI();//  /Account_v1.0/user.do

	2.获取请求消息头
		getHead(name)方法 
		getHeaders(String name)方法 
		getHeaderNames方法 
		
	3.获取请求参数（内省）获得客户机请求参数(客户端提交的数据)
		getParameter(name)方法
		getParameterValues（String name）方法
		getParameterNames方法 
		getParameterMap方法  //做框架用，非常实用
		
	4.常用表单数据的获取
		表单输入域类型：
			radio checkbox,即使表单中有对应名称输入域，如果一个不选择，则什么数据不会带给服务器。（注意空指针异常）
			如果选择了其中的一个或多个，则把他们的value的取值提交给服务器。
			如果选择了其中的一个或多个，他们又没有value取值，则提交给服务器的值是on.
			
		请求参数的编码：
			浏览器当前使用什么编码，就以什么编码提交请求参数。
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			
			request.setCharacterEncoding(编码):通知程序，客户端提交的数据使用的编码。但是只对POST请求方式有效
			
			如果是get请求提交数据，编码就是ISO-8859-1
			
		Tips：目前采用POST提交方式。
		
	5.域对象：
		ServletRequest也是一个域对象（内部维护了一个Map<String,Object>）
			Object getAttribute(Stirng name):
			void setAttribute(String name,Object value):
			void removeAttribute(String name):
		
	6.请求转发和重定向
		请求转发借助于RequestDispatcher
		如何得到RequestDispatcher对象：
			方式一：ServletContext.getRequestDispatcher(目标资源的URI);
			方式二：ServletRequest.getRequestDispatcher(目标资源的URI);
			区别：
				方式一中的目标资源的URI必须以"/"开头，否则报错，此"/"就表示的是当前应用（绝对路径表示法）
				方式二中的目标资源的URI如果以"/"开头，就表示的是当前应用（绝对路径表示法）。如果不以"/"开头，就表示相对路径。
				
		
	（了解原则）7.转发和重定向细节（实际开发中知道一个原则）
		1、请求转发：由源组件转发到目标组件时，容器会清空源组件输出的数据。因此，用户只会看到目标组件输出的页面结果。
					但是，响应头信息是不清空的。
		编码原则：不要在转发前后向页面输出数据，也不要关闭输出流。（做无用功）
	（了解原则）8.包含：（动态包含）
		由源组件包含到目标组件时，容器会清空目标组件的头。因此，源组件设置的头才有效。
					但是，响应体信息是不清空的。
		编码原则：不要在目标组件中设置响应头。（做无用功）
		
十二、会话概述
	1、会话过程就好比打电话。
	2、学习会话要解决的问题是什么？
		会话过程中的数据保存。
	
十三、Cookie和HttpSession简介
		Cookie是客户端技术
		HttpSession是服务器端技术
		
十四、Cookie详细介绍
		javax.servlet.http.Cookie
		1、Cookie是什么？
			一个小信息，由服务器写给浏览器的。由浏览器来保存。
			客户端保存的Cookie信息，可以再次带给服务器。
		2、Cookie的属性：
			name：必须的
			value:必须的
			comment:可选的。注释
			path：可选的。
					写Cookie的程序的访问路径是：http://localhost:8080/day07/servlet/CookieDemo1
							其中：localhost就是域名；/day07/servlet就是当前Cookie的path
							
							
					访问的地址的URI.startWith(cookie的路径),为true就带
					
					比如IE存的cookie的路径是/day07
					现在访问的地址是：http://localhost:8080/day07/servlet/CookieDemo1  带
					现在访问的地址是：http://localhost:8080/day07/CookieDemo1          带
					
					比如IE存的cookie的路径是/day07/servlet/
					现在访问的地址是：http://localhost:8080/day07/servlet/CookieDemo1  带
					现在访问的地址是：http://localhost:8080/day07/CookieDemo1          不带
					
					如果一个Cookie的路径设置成了/day07，意味着什么？当前应用下的所有资源浏览器都会带着它给服务器。
					
			domain：可选的。该Cookie所属的网站域名。（itcast.cn）默认值。
			maximum age：可选的。不设置就是会话过程（存在浏览器的内存中）。单位是秒
							如果是0，说明要删除。
			version：可选的。
			
		3、如何向客户端写Cookie：HttpServletResponse.addCookie(javax.servlet.http.Cookie)
			（就是写了一个响应消息头：Set-Cookie:cookie的信息）
			特点：一个浏览器针对一个网站最多存20个Cookie；最多存300个Cookie，每个Cookie的长度不能超过4KB。（稀缺）
		
		4、服务器如何得到客户端传来的Cookie。HttpServletRequest.getCookies()
		
		5、如何区分Cookie：通过名称不行。
			domain+path+name来区分的。
			localhost/day07/servlet/lastAccessTime
十五、Cookie案例：
		5.1记住用户最后一次的访问时间
		
		5.2记住用户登录时的用户名
		5.3电商网站：记住用户商品的历史浏览记录
		
十六、各种URL地址的写法
		相对路径
		绝对路径：（建议的）
		绝对路径怎么写？什么时候需要加上应用名称"/day07"?
		原则：地址是不是给服务器用的，如果是,"/"就代表着当前应用。如果是给客户端用的绝对路径要加上应用名称。
		
		
		<link href=path/>                                要加/day07
		<script src=path/>								要加/day07
		<img src=path/>									要加/day07
		<a href=path/>									要加/day07
		RequestDispatcher.include(path)					不要加，"/"就代表着当前应用
		RequestDispatcher.forward(path)					不要加，"/"就代表着当前应用
		HttpServletResponse.sendRedirect(path)			要加/day07
		ServletContext.getRealPath(path)				不要加，"/"就代表着当前应用











