一、cookie
	响应信息：响应头！
	1头多值
	Set-Cookie: JSESSIONID=E56F26B941C1C210D1504578FA7BF946; Path=/day11_2/; HttpOnly
	----------------------
	请求信息：请求头
	1头单值
	Cookie: JSESSIONID=E56F26B941C1C210D1504578FA7BF946
	
二、HttpSession概述及原理探讨
	得到HttpSession对象：
		HttpServletRequest.getSession():根据特殊Cookie（JSESSIONID=HttpSession对象的id,由服务器生成，唯一的）的取值，
			在服务器的内存中根据id查找这个HttpSession对象，找到了，取出来继续服务；没有找到，创建一个新的HttpSession对象。
		HttpServletRequest.getSession(boolean b):如果b为true，与上面方法功能完全一致。如果为false，只查询。
		
三、HttpSession案例：
	完成用户的一次性登录（随机验证码验证）
	简单购物原理案例
	防止表单的重复提交（Base64编码）
		Base64编码原理：把3个字节转换为4个字节
							1010 1100    0101 1111     1010 0101
			转成4个字节   0010 1011    0000    0101   0011 1110   0010 0101
					转成4个字节后，每一个字节表示的最大和最小数：00111111 ~  00000000
										63~0共64个整数，所以称之为Base64，它其实是一个码表，每个数字对应一个可见字符
			
		java.util.UUID:通用的唯一标识符
		
四、客户端禁用Cookie后的会话数据保存问题
		客户端禁用Cookie对http://localhost访问的无效
		
		url---->url;JSESSIONID=123:URL重写.必须对网站中的所有URL地址都重写。
		HttpServletResponse.encodeURL(url)：是一个智能方法。判断用户是否禁用了Cookie，没有禁用，则不重写；禁用了就重写。
		
		
		网站主页：为了更好访问本网站，请不要禁用您的Cookie。
		
五、HttpSession对象的状态及转换（序列化）
	1、如何更改内存中HttpSession对象的超时时间。
		修改web.xml
		  <session-config>
		<session-timeout>1</session-timeout><!--自然整数，单位是分钟-->
	  </session-config>
	  
注意：
	(1)关于session，session的创建是在客户端访问这个站点的时候被创建，这个session有一个id,id被保存到一个
	临时的cookie中，返回到客户端，	这就是服务器能识别客户端的依据，而当客户端关闭的时候，这个cookie被销毁，
	造成客户端再次访问的时候，获得不了这个id,只能创建新的session。
	
	(2)如果客户端屏蔽所有的session，和Cookies，那这个站点可能无法正常使用。
	
	(3)session的生命周期因服务器不同而不同，tomcat默认是30min,修改需要去tomcat/config/web.xml中,
	   它的生命周期不会因为客户端的关闭而被销毁，而我们每次对网站的操作时，都会对session进行更新，这是
	   一种session生命周期延续的技术，在tomcat 5.0以后的版本中出现
	
	(4)一切非正常的关闭服务器，都会造成session的销毁，而正常的方法(只有一种 stop service)关闭后
		服务器端当前的session都会被服务器序列化，保存在，tomcat/work/项目名      中，
		这些数据会在服务器开启时反序列化，到服务器中。	  
	  
	  
	  