@import (reference) "~ui/styles/variables";

doc-table {
  overflow: auto;
  flex: 1 1 100%;

  .discover-table-datafield {
    white-space: pre-wrap;

    // break-word is what we really want but it hasn't been added to the standard and adopted by all browsers yet,
    // so we provide break-all as a fallback
    word-break: break-all;
    word-break: break-word;
  }

  .discover-table-sourcefield {
    word-break: break-all;
    word-break: break-word;
  }

  .loading {
    opacity: @loading-opacity;
  }

  .spinner {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    z-index: 20;
    opacity: @loading-opacity;
  }
}
